app: PrintProcessor
Module: clientSdk
Class PrintProcessor
************************************ Processor class *******************************************
Implements
IPrintProcessor
Index
Constructors
constructor
Properties
addRows
addScriptInfo
applyDepth
enumeratePossibleTargets
evaluateCondition
extractClassesFromTable
formatter
functionDefaults
getItemFormatter
getRiskControlCategories
getSubTableCells
globals
hasMergeMacro
mergeCells
mf
onError
possibleTargets
processBlockFormatter
processFieldsFormatter
processFunctionMacro
processItem
processListFormatter
processMacros
processPrintFormatterMacro
processTableFormatter
processTraceFormatter
sortItems
stylesheets
FIELD_FUNCTION_PREFIX
FIELD_FUNCTION_TYPE
conditions
fieldIterators
functions
itemIterators
itemSorter
labelIterators
Methods
getCustomStylesheet
getTableData
prepareProcessing
processSection
addConditionFunction
addFieldIterator
addFunction
addItemIterator
addItemSorter
addLabelIterator
editFunctionOptions
editStyle
functionHasOptions
getAllFunctions
getAllIterators
getCdataAsJSON
getCdataAsText
getConditionFunction
getFieldAndLabelsIteratorsDropdown
getFieldFunction
getFieldFunctionId
getFieldIterator
getFunction
getFunctions
getItemConditionDropdown
getItemIterator
getItemIteratorsDropdown
getItemSorter
getItemSorterDropdown
getItemSorters
getJsonConfig
getLabelIterator
getUserName
openEditor
showOptionsEditor
Constructors
constructor
new PrintProcessor(): PrintProcessor
Returns PrintProcessor
Properties
Private addRows
addRows: any
Private addScriptInfo
addScriptInfo: any
Private applyDepth
applyDepth: any
Private enumeratePossibleTargets
enumeratePossibleTargets: any
Private evaluateCondition
evaluateCondition: any
Private extractClassesFromTable
extractClassesFromTable: any
Private formatter
formatter: any
Private functionDefaults
functionDefaults: any
Private getItemFormatter
getItemFormatter: any
Private getRiskControlCategories
getRiskControlCategories: any
Private getSubTableCells
getSubTableCells: any
globals
globals: IPrintGlobals
Implementation of IPrintProcessor.globals
Private hasMergeMacro
hasMergeMacro: any
Private mergeCells
mergeCells: any
Helper for building tables
Private mf
mf: any
Private onError
onError: any
Private possibleTargets
possibleTargets: any
Private processBlockFormatter
processBlockFormatter: any
Private processFieldsFormatter
processFieldsFormatter: any
Private processFunctionMacro
processFunctionMacro: any
Private processItem
processItem: any
Main Processing functions to handle items from the print project
Private processListFormatter
processListFormatter: any
Private processMacros
processMacros: any
processing of "json" macros like {execute:"function", parameters:{...}}
Private processPrintFormatterMacro
processPrintFormatterMacro: any
Private processTableFormatter
processTableFormatter: any
Private processTraceFormatter
processTraceFormatter: any
Private sortItems
sortItems: any
Private stylesheets
stylesheets: any
Static FIELD_FUNCTION_PREFIX
FIELD_FUNCTION_PREFIX: string
Static FIELD_FUNCTION_TYPE
FIELD_FUNCTION_TYPE: string
Static conditions
conditions: IConditionFunctionMap
Static fieldIterators
fieldIterators: IPrintIteratorMap
Static functions
functions: IPrintFunctionMap
Static itemIterators
itemIterators: IPrintIteratorMap
Static itemSorter
itemSorter: IPrintSorterMap
Static labelIterators
labelIterators: IPrintIteratorMap
Methods
getCustomStylesheet
getCustomStylesheet(): string
Misc helper
Returns string
Implementation of IPrintProcessor.getCustomStylesheet
getTableData
getTableData(tableId, selection): Promise<string>
Parameters
tableId: string
selection: string[]
Returns Promise<string>
Implementation of IPrintProcessor.getTableData
prepareProcessing
prepareProcessing(mf, onError, format): void
Iterator Blocks
Parameters
mf: JQuery
onError: ((message) => void)
(message): void
Parameters
message: string
Returns void
format: string
Returns void
Implementation of IPrintProcessor.prepareProcessing
processSection
processSection(formatter, section, projectOverwrites, selection, possibleTargets): Promise<IProcessResult>
Parameters
formatter: IPrintCustomFormatter
section: ICustomSection
projectOverwrites: IPrintFunctionParamsOverwrites
selection: string[]
possibleTargets: string[]
Returns Promise<IProcessResult>
Implementation of IPrintProcessor.processSection
Static addConditionFunction
addConditionFunction(uid, fctn): void
Parameters
uid: string
fctn: IConditionFunction
Returns void
Static addFieldIterator
addFieldIterator(uid, iterator): void
Parameters
uid: string
iterator: IPrintIterator
Returns void
Static addFunction
addFunction(uid, fctn): void
Parameters
uid: string
fctn: IPrintFunction
Returns void
Static addItemIterator
addItemIterator(uid, iterator): void
Parameters
uid: string
iterator: IPrintIterator
Returns void
Static addItemSorter
addItemSorter(uid, sorter): void
Parameters
uid: string
sorter: IPrintSorter
Returns void
Static addLabelIterator
addLabelIterator(uid, iterator): void
Parameters
uid: string
iterator: IPrintIterator
Returns void
Static editFunctionOptions
editFunctionOptions(currentValue, onUpdate): void
Parameters
currentValue: string
onUpdate: ((newOptions) => void)
(newOptions): void
Parameters
newOptions: string
Returns void
Returns void
Static editStyle
editStyle(wrap): void
Parameters
wrap: JQuery
Returns void
Static functionHasOptions
functionHasOptions(functionUid): boolean
Parameters
functionUid: string
Returns boolean
Static getAllFunctions
getAllFunctions(): IPrintBaseFunctionMap
Returns IPrintBaseFunctionMap
Static getAllIterators
getAllIterators(): IPrintBaseFunctionMap
Returns IPrintBaseFunctionMap
Static getCdataAsJSON
getCdataAsJSON(node): any
Parameters
node: Element
Returns any
Static getCdataAsText
getCdataAsText(node, escapeHtmlEntities): string
Parameters
node: Element
escapeHtmlEntities: boolean
Returns string
Static getConditionFunction
getConditionFunction(uid): IConditionFunction
Parameters
uid: string
Returns IConditionFunction
Static getFieldAndLabelsIteratorsDropdown
getFieldAndLabelsIteratorsDropdown(): IDropdownOption[]
Returns IDropdownOption[]
Static getFieldFunction
getFieldFunction(uid): IPrintFunction
Parameters
uid: string
Returns IPrintFunction
Static getFieldFunctionId
getFieldFunctionId(uid): string
Parameters
uid: string
Returns string
Static getFieldIterator
getFieldIterator(uid): IPrintFieldIterator
Parameters
uid: string
Returns IPrintFieldIterator
Static getFunction
getFunction(uid): IPrintFunction
Parameters
uid: string
Returns IPrintFunction
Static getFunctions
getFunctions(group): IPrintFunctionMap
********************************* manage formatters ***********************************
Parameters
group: string
Returns IPrintFunctionMap
Static getItemConditionDropdown
getItemConditionDropdown(): IDropdownOption[]
Returns IDropdownOption[]
Static getItemIterator
getItemIterator(uid, quiet?): IPrintItemIterator
Parameters
uid: string
Optional quiet: boolean
Returns IPrintItemIterator
Static getItemIteratorsDropdown
getItemIteratorsDropdown(items, folders, allowNoIterator): IDropdownOption[]
Parameters
items: boolean
folders: boolean
allowNoIterator: boolean
Returns IDropdownOption[]
Static getItemSorter
getItemSorter(uid): IPrintSorter
Parameters
uid: string
Returns IPrintSorter
Static getItemSorterDropdown
getItemSorterDropdown(): IDropdownOption[]
Returns IDropdownOption[]
Static getItemSorters
getItemSorters(): IPrintSorterMap
Returns IPrintSorterMap
Static getJsonConfig
getJsonConfig(config, mf): any
Parameters
config: string
mf: JQuery
Returns any
Static getLabelIterator
getLabelIterator(uid): IPrintLabelIterator
Parameters
uid: string
Returns IPrintLabelIterator
Static getUserName
getUserName(user, mf, first, last, login, email): string
Parameters
user: string
mf: JQuery
first: boolean
last: boolean
login: boolean
email: boolean
Returns string
Static openEditor
openEditor(fct, params, onUpdate): boolean
Parameters
fct: IPrintBaseFunction
params: IAttributePrimitiveParams
onUpdate: ((newParams) => void)
(newParams): void
Parameters
newParams: IAttributePrimitiveParams
Returns void
Returns boolean
Static showOptionsEditor
showOptionsEditor(fctName, currentValue, onUpdate): void
Parameters
fctName: string
currentValue: string
onUpdate: ((newValue) => void)
(newValue): void
Parameters
newValue: string
Returns void
Returns void
