app: RiskControlImpl
Module: clientSdk
Class RiskControlImpl
Hierarchy
BaseControl<GenericFieldHandler>
RiskControlImpl
Index
Constructors
constructor
Properties
_root
canBeMitigation
config
controlsFromTable
controlsToTable
createMitigationSelect
disableDelayedShow
editRichText
fieldHandler
getLabelFactor
getLabelWeight
getLabelWeightFactor
isPrint
mitbody
mitigationChanged
mitigationRenderer
mitigationsRemoved
needsLatest
renderFactorInput
renderFactorWithWeightsLine
renderMitigationSelect
renderTableBodyRow
renderWeight
renderWeightInput
risk
riskCalculator
setFactor
setFactorRichValue
setSelectValue
setSelectValues
setWeight
settings
syncTheLinks
Methods
createHelp
destroy
getFieldHandler
getValueAsync
hasChangedAsync
highlightReferences
init
resizeItem
riskChange
setFieldHandler
Constructors
constructor
new RiskControlImpl(control, fieldHandler): RiskControlImpl
Parameters
control: JQuery
fieldHandler: GenericFieldHandler
Returns RiskControlImpl
Overrides BaseControl<GenericFieldHandler>.constructor
Properties
Protected _root
_root: JQuery
Inherited from BaseControl._root
Private canBeMitigation
canBeMitigation: any
Private config
config: any
Private controlsFromTable
controlsFromTable: any
Private controlsToTable
controlsToTable: any
Private createMitigationSelect
createMitigationSelect: any
disableDelayedShow
disableDelayedShow: boolean
Inherited from BaseControl.disableDelayedShow
Private editRichText
editRichText: any
fieldHandler
fieldHandler: GenericFieldHandler
Inherited from BaseControl.fieldHandler
Private getLabelFactor
getLabelFactor: any
Private getLabelWeight
getLabelWeight: any
Private getLabelWeightFactor
getLabelWeightFactor: any
Private isPrint
isPrint: any
Private mitbody
mitbody: any
Private mitigationChanged
mitigationChanged: any
Private mitigationRenderer
mitigationRenderer: any
Private mitigationsRemoved
mitigationsRemoved: any
needsLatest
needsLatest: boolean
Inherited from BaseControl.needsLatest
Private renderFactorInput
renderFactorInput: any
user inputs
Private renderFactorWithWeightsLine
renderFactorWithWeightsLine: any
Private renderMitigationSelect
renderMitigationSelect: any
Private renderTableBodyRow
renderTableBodyRow: any
render as table control
Private renderWeight
renderWeight: any
Private renderWeightInput
renderWeightInput: any
Private risk
risk: any
Private riskCalculator
riskCalculator: any
Private setFactor
setFactor: any
Private setFactorRichValue
setFactorRichValue: any
Private setSelectValue
setSelectValue: any
Private setSelectValues
setSelectValues: any
Private setWeight
setWeight: any
Private settings
settings: any
Private syncTheLinks
syncTheLinks: any
Methods
Protected createHelp
createHelp(settings): JQuery
Parameters
settings: IBaseControlOptions
Returns JQuery
Inherited from BaseControl.createHelp
destroy
destroy(): void
Returns void
Overrides BaseControl.destroy
getFieldHandler
getFieldHandler(): GenericFieldHandler
Returns GenericFieldHandler
Inherited from BaseControl.getFieldHandler
getValueAsync
getValueAsync(): Promise<string>
Returns Promise<string>
Overrides BaseControl.getValueAsync
hasChangedAsync
hasChangedAsync(): Promise<boolean>
Returns Promise<boolean>
Overrides BaseControl.hasChangedAsync
highlightReferences
highlightReferences(): void
Returns void
init
init(options): void
Parameters
options: IRiskControlOptions
Returns void
resizeItem
resizeItem(): void
Returns void
Overrides BaseControl.resizeItem
riskChange
riskChange(): void
Returns void
setFieldHandler
setFieldHandler(fieldHandler): void
Parameters
fieldHandler: GenericFieldHandler
Returns void
Inherited from BaseControl.setFieldHandler
