app: ConfigPage
Module: clientSdk
Class ConfigPage
Implements
IConfigPage
Index
Constructors
constructor
Properties
allGroups
allUsers
configApp
pageId
resizeUserSelectDlg
simple
PROJECT_SETTING_FOLDER_BASE_ID
PROJECT_SETTING_FOLDER_TYPE
Methods
combinedName
doCopy
doDelete
filterGroupsAndUsers
getCategory
getCategorySettingLink
getField
getGroupDisplayNameFromId
getGroupId
getNode
getPluginLink
getProject
getProjectSettingLink
getProjectSettingLinkA
getTraceSettingLink
initMeta
initPage
load
markUsersWithoutAccess
saveAsync
showAdvanced
showAdvancedCode
showNote
showSelectDialog
showSimple
showUserAndGroupsSelectWithDialog
showWarning
updateUsersAndGroups
willUnload
Constructors
constructor
new ConfigPage(configApp): ConfigPage
Parameters
configApp: IConfigApp
Returns ConfigPage
Properties
Protected allGroups
allGroups: XRGroupType[]
Protected allUsers
allUsers: XRUserType[]
configApp
configApp: IConfigApp
Protected pageId
pageId: string
Private resizeUserSelectDlg
resizeUserSelectDlg: any
Protected simple
simple: JQuery
Static PROJECT_SETTING_FOLDER_BASE_ID
PROJECT_SETTING_FOLDER_BASE_ID: string
Static PROJECT_SETTING_FOLDER_TYPE
PROJECT_SETTING_FOLDER_TYPE: string
Methods
Protected combinedName
combinedName(user): string
Parameters
user: XRUserType
Returns string
Protected doCopy
doCopy(): void
Returns void
Protected doDelete
doDelete(): void
Returns void
Protected filterGroupsAndUsers
filterGroupsAndUsers(lis, sex, writeOnly): void
Parameters
lis: JQuery
sex: string
writeOnly: boolean
Returns void
getCategory
getCategory(): string
Returns string
Implementation of IConfigPage.getCategory
Protected getCategorySettingLink
getCategorySettingLink(): string
Returns string
getField
getField(): string
Returns string
Implementation of IConfigPage.getField
Protected getGroupDisplayNameFromId
getGroupDisplayNameFromId(groupOrUserId): string
Parameters
groupOrUserId: string
Returns string
Protected getGroupId
getGroupId(group): any
Parameters
group: XRGroupType
Returns any
getNode
getNode(): IDB
Returns IDB
Implementation of IConfigPage.getNode
Protected getPluginLink
getPluginLink(): string
Returns string
getProject
getProject(): string
Returns string
Implementation of IConfigPage.getProject
Protected getProjectSettingLink
getProjectSettingLink(setting): string
Parameters
setting: string
Returns string
Protected getProjectSettingLinkA
getProjectSettingLinkA(setting, name): string
Parameters
setting: string
name: string
Returns string
Protected getTraceSettingLink
getTraceSettingLink(): string
Returns string
initMeta
initMeta(users, groups, pageId): void
Parameters
users: XRUserType[]
groups: XRGroupType[]
pageId: string
Returns void
Protected initPage
initPage(title, showAdvancedBtn, showDeleteText, help, externalHelp?, showCopy?): void
Parameters
title: string
showAdvancedBtn: boolean
showDeleteText: string
help: string
Optional externalHelp: string
Optional showCopy: boolean
Returns void
load
load(pageId): void
Parameters
pageId: string
Returns void
Implementation of IConfigPage.load
Protected markUsersWithoutAccess
markUsersWithoutAccess(lis): void
Parameters
lis: JQuery
Returns void
saveAsync
saveAsync(): JQueryDeferred<unknown>
Returns JQueryDeferred<unknown>
Implementation of IConfigPage.saveAsync
Protected showAdvanced
showAdvanced(): void
Returns void
Protected showAdvancedCode
showAdvancedCode(code, success, semanticValidate?): void
Parameters
code: string
success: ((code) => void)
(code): void
Parameters
code: string
Returns void
Optional semanticValidate: IValidationSpec
Returns void
Protected showNote
showNote(text): JQuery
Parameters
text: string
Returns JQuery
Protected showSelectDialog
showSelectDialog(selectedIn, showUsers, showGroups, dialogTitle, onSelect): void
Parameters
selectedIn: string[]
showUsers: boolean
showGroups: boolean
dialogTitle: string
onSelect: ((selection) => void)
(selection): void
Parameters
selection: string[]
Returns void
Returns void
Protected showSimple
showSimple(): void
Returns void
showUserAndGroupsSelectWithDialog
showUserAndGroupsSelectWithDialog(container, showUsers, showGroups, help, empty, selected, dialogTitle, onSelect): void
Parameters
container: JQuery
showUsers: boolean
showGroups: boolean
help: string
empty: string
selected: string[]
dialogTitle: string
onSelect: ((selection) => void)
(selection): void
Parameters
selection: string[]
Returns void
Returns void
Protected showWarning
showWarning(text, id?): JQuery
Parameters
text: string
Optional id: string
Returns JQuery
Protected updateUsersAndGroups
updateUsersAndGroups(withDetails): JQueryDeferred<{}>
Parameters
withDetails: boolean
Returns JQueryDeferred<{}>
willUnload
willUnload(): void
Returns void
Implementation of IConfigPage.willUnload
