app: StandaloneMatrixSDK
Module: serverSdk
Class StandaloneMatrixSDK
StandaloneMatrixSDK is a connection to a Matrix Instance. It offers services to interact with the Instance. A primary purpose beyond authenticating on the server is to provide access to Project objects through openProject() or openCurrentProjectFromSession().
Implements
IProjectNeeds
Index
Constructors
constructor
Properties
ItemConfig
baseRestUrl
config
debug
fetchWrapper
instance
json
labelManager
logger
matrixBaseUrl
projectMap
session
simpleItemTools
Methods
addDownLink
appCreateItemOfTypeAsync
appDeleteItem
appGetItemAsync
appSearchAsync
appUpdateItemInDBAsync
copyItem
createFolder
createItem
createItemFromIItemPut
createItemInProject
createNewItemConfig
createTodo
deleteDownLink
deleteDownLinks
deleteItem
deleteItemInProject
deleteJobForProject
deleteUpLinks
downloadJobResult
execute
executeInProject
getComment
getDownlinkIds
getDownlinks
getFetchLog
getField
getFolderChildren
getFolderChildrenFromProject
getFullTreeFromProject
getHeadersForPost
getItem
getItemConfig
getItemFromProject
getItemIdByTitle
getItemIdsInCategory
getJobStatus
getLabelManager
getProject
getProjectTodos
getProjects
getServerSettings
getTree
getTreeFromProject
getType
getUplinkIds
getUplinks
getUrlInfo
initializeProject
log
moveItemsInProject
openCurrentProjectFromSession
openProject
parseItemJSON
parseRef
parseRefForProject
parseSearchResult
postJobProgressForProject
postProjectReport
putServerSetting
rootGet
runHookInProject
search
searchIdsInProject
searchItemsInProject
setComment
setField
setFields
setFieldsInProject
setItemConfig
setProject
setTitle
updateItemInProject
uploadFileServerAsync
uploadFileToProject
uploadLocalFileToProject
uploadProjectFile
validateSdkVersion
Constructors
constructor
new StandaloneMatrixSDK(config, session, initialItemConfig, matrixBaseUrl, logger, json, simpleItemTools): StandaloneMatrixSDK
Parameters
config: Configuration
session: ISimpleSessionControl
initialItemConfig: ItemConfiguration
matrixBaseUrl: string
logger: ILoggerTools
json: IJSONTools
simpleItemTools: ISimpleItemTools
Returns StandaloneMatrixSDK
Properties
Private ItemConfig
ItemConfig: ItemConfiguration
Protected baseRestUrl
baseRestUrl: string
Protected config
config: Configuration
debug
debug: boolean = false
Private fetchWrapper
fetchWrapper: IsomorphicFetchWrapper
Protected instance
instance: DefaultApi
Protected json
json: IJSONTools
Protected labelManager
labelManager: ILabelManager
Protected logger
logger: ILoggerTools
Protected matrixBaseUrl
matrixBaseUrl: string
Private projectMap
projectMap: Map<string, Project>
Protected session
session: ISimpleSessionControl
Protected simpleItemTools
simpleItemTools: ISimpleItemTools
Methods
addDownLink
addDownLink(fromId, toId): Promise<string>
Parameters
fromId: string
toId: string
Returns Promise<string>
Private appCreateItemOfTypeAsync
appCreateItemOfTypeAsync(project, category, itemJson, actions, parentId): Promise<string>
Parameters
project: string
category: string
itemJson: IItemPut
actions: string
parentId: string
Returns Promise<string>
Private appDeleteItem
appDeleteItem(project, itemId, force): Promise<string>
Parameters
project: string
itemId: string
force: boolean
Returns Promise<string>
Private appGetItemAsync
appGetItemAsync(project, itemId): Promise<IItem>
Parameters
project: string
itemId: string
Returns Promise<IItem>
Private appSearchAsync
appSearchAsync(project, term, filter?, ignoreFilters?, fieldList?, crossProject?, labels?, down?, up?, treeOrder?): Promise<ISearchResult[]>
Parameters
project: string
term: string
Optional filter: string
Optional ignoreFilters: boolean
Optional fieldList: string
Optional crossProject: string
Optional labels: boolean
Optional down: boolean
Optional up: boolean
Optional treeOrder: boolean
Returns Promise<ISearchResult[]>
Private appUpdateItemInDBAsync
appUpdateItemInDBAsync(project, itemJson, auditAction, currentVersion?): Promise<IItemGet>
Parameters
project: string
itemJson: IItemPut
auditAction: string
Optional currentVersion: number
Returns Promise<IItemGet>
copyItem
copyItem(fromProject, fromItem, toProject, toFolder, copyLabels): Promise<CopyItemAck>
Parameters
fromProject: string
fromItem: string
toProject: string
toFolder: string
copyLabels: boolean
Returns Promise<CopyItemAck>
createFolder
createFolder(parent, title, data?): Promise<string>
Creates a folder
Parameters
parent: string
where to store the folder
title: string
name of the folder
Optional data: ISetField[]
array with fieldNames and values
Returns Promise<string>
Promise to the item id of folder
Throws
error in case of input error (bad fields, etc)
createItem
createItem(folder, title, data?, labels?, downlinks?, uplinks?): Promise<string>
create a new item in the database
Use: createItem( "F-REQ-1", "my item", [{fieldName:"description",value:"x"}], ["labelx"], downlinks:["SPEC-1"], uplinks:[] )
Parameters
folder: string
where to store the item
title: string
name of the item
Optional data: ISetField[]
array with fieldNames and values
Optional labels: []
list of labels to set
Optional downlinks: []
list of downlinks to create
Optional uplinks: []
list of uplinks to create
Returns Promise<string>
the created item id
createItemFromIItemPut
createItemFromIItemPut(project, folder, item): Promise<string>
Parameters
project: string
folder: string
item: IItemPut
Returns Promise<string>
createItemInProject
createItemInProject(project, parentFolderId, item): Promise<string>
Parameters
project: string
parentFolderId: string
item: IItemPut
Returns Promise<string>
Implementation of IProjectNeeds.createItemInProject
createNewItemConfig
createNewItemConfig(): ItemConfiguration
Returns ItemConfiguration
createTodo
createTodo(project, users, type, text, itemId, fieldId, atDate): Promise<string>
Parameters
project: string
users: string[]
type: TodoTypes
text: string
itemId: string
fieldId: number
atDate: Date
Returns Promise<string>
Implementation of IProjectNeeds.createTodo
deleteDownLink
deleteDownLink(fromId, toId): Promise<string>
Parameters
fromId: string
toId: string
Returns Promise<string>
deleteDownLinks
deleteDownLinks(fromId): Promise<string[]>
Parameters
fromId: string
Returns Promise<string[]>
deleteItem
deleteItem(itemId, force?): Promise<string>
Parameters
itemId: string
Optional force: boolean
Returns Promise<string>
deleteItemInProject
deleteItemInProject(project, itemId, force?): Promise<string>
Parameters
project: string
itemId: string
Optional force: boolean
Returns Promise<string>
Implementation of IProjectNeeds.deleteItemInProject
deleteJobForProject
deleteJobForProject(project, jobId, reason): Promise<string>
Parameters
project: string
jobId: number
reason: string
Returns Promise<string>
Implementation of IProjectNeeds.deleteJobForProject
deleteUpLinks
deleteUpLinks(fromId): Promise<string[]>
Parameters
fromId: string
Returns Promise<string[]>
downloadJobResult
downloadJobResult(project, jobId, fileno, mode?, format?, disposition?, options?): Promise<ArrayBuffer>
Actually download a job file
Parameters
project: string
jobId: number
fileno: number
Optional mode: string
Optional format: string
Optional disposition: string
Optional options: unknown
Returns Promise<ArrayBuffer>
An ArrayBuffer
Implementation of IProjectNeeds.downloadJobResult
execute
execute(payload): Promise<FolderAnswer>
Parameters
payload: ExecuteParam
Returns Promise<FolderAnswer>
executeInProject
executeInProject(project, payload): Promise<FolderAnswer>
Parameters
project: string
payload: ExecuteParam
Returns Promise<FolderAnswer>
Implementation of IProjectNeeds.executeInProject
getComment
getComment(): string
Returns string
getDownlinkIds
getDownlinkIds(itemId): Promise<string[]>
Parameters
itemId: string
Returns Promise<string[]>
getDownlinks
getDownlinks(itemId): Promise<IReference[]>
Parameters
itemId: string
Returns Promise<IReference[]>
getFetchLog
getFetchLog(): string[]
Returns string[]
getField
getField(itemId, fieldName): Promise<unknown>
gets the value of a field of an item from the database
Use: await getField( "REQ-1", "description")
Parameters
itemId: string
the id of the item like "REQ-1" or a specific version like "REQ-1-v1"
fieldName: string
name of the field
Returns Promise<unknown>
Promise to the value of the field
Throws
Error in case of invalid item or field
getFolderChildren
getFolderChildren(folderId): Promise<ITitleAndId[]>
get a folder from the database, filling in it's children.
Parameters
folderId: string
the id of the folder like "F--"
Returns Promise<ITitleAndId[]>
Promise to ITitleAndId array
Throws
error if folderId is invalid
getFolderChildrenFromProject
getFolderChildrenFromProject(projectName, folderId): Promise<ITitleAndId[]>
Parameters
projectName: string
folderId: string
Returns Promise<ITitleAndId[]>
getFullTreeFromProject
getFullTreeFromProject(projectName): Promise<FancyFolder[]>
Parameters
projectName: string
Returns Promise<FancyFolder[]>
Implementation of IProjectNeeds.getFullTreeFromProject
Private getHeadersForPost
getHeadersForPost(): {}
Returns {}
getItem
getItem(itemId): Promise<IItem>
get an item from the database as json object.
Use: await api.getItem("F-DOC-1")
Parameters
itemId: string
the id of the item like "REQ-1" or a specific version like "REQ-1-v1"
Returns Promise<IItem>
Promise to json object with all fields, links and labels
Throws
error in case the itemId is bad.
getItemConfig
getItemConfig(): ItemConfiguration
Returns ItemConfiguration
getItemFromProject
getItemFromProject(project, id): Promise<IItemGet>
Parameters
project: string
id: string
Returns Promise<IItemGet>
Implementation of IProjectNeeds.getItemFromProject
getItemIdByTitle
getItemIdByTitle(category, title): Promise<string>
Parameters
category: string
title: string
Returns Promise<string>
getItemIdsInCategory
getItemIdsInCategory(category): Promise<string[]>
Parameters
category: string
Returns Promise<string[]>
getJobStatus
getJobStatus(project, jobId, options?): Promise<JobsStatusWithUrl>
Parameters
project: string
jobId: number
Optional options: unknown
Returns Promise<JobsStatusWithUrl>
Implementation of IProjectNeeds.getJobStatus
getLabelManager
getLabelManager(): ILabelManager
Returns ILabelManager
getProject
getProject(): string
Returns string
getProjectTodos
getProjectTodos(project, itemRef?, includeDone?, includeAllUsers?, includeFuture?): Promise<GetTodosAck>
Get the TODOs for a project.
Parameters
project: string
project name
Optional itemRef: string
if specified, returns all todos linked to an item, regardless of user
Optional includeDone: boolean
if true, includes done todos
Optional includeAllUsers: boolean
if true, includes all todos for all users.
Optional includeFuture: boolean
false by default. If true, includes future todos.
Returns Promise<GetTodosAck>
Information on the todos.
Implementation of IProjectNeeds.getProjectTodos
getProjects
getProjects(): Promise<string[]>
Returns Promise<string[]>
getServerSettings
getServerSettings(): Promise<GetSettingAck>
Return server settings (also called customer settings).
Returns Promise<GetSettingAck>
A GetSettingAck object describing all the server settings
getTree
getTree(): Promise<ITitleAndId[]>
get the initial tree structure from a project. Project must be set first.
Returns Promise<ITitleAndId[]>
getTreeFromProject
getTreeFromProject(projectName): Promise<ITitleAndId[]>
Parameters
projectName: string
Returns Promise<ITitleAndId[]>
Private getType
getType(itemId): string
Parameters
itemId: string
Returns string
getUplinkIds
getUplinkIds(itemId): Promise<string[]>
Parameters
itemId: string
Returns Promise<string[]>
getUplinks
getUplinks(itemId): Promise<IReference[]>
Parameters
itemId: string
Returns Promise<IReference[]>
getUrlInfo
getUrlInfo(): [string, string]
Returns the base URL of the server, and the REST api endpoint.
Returns [string, string]
a tuple with [baseUrl, baseRestUrl]
Implementation of IProjectNeeds.getUrlInfo
Private initializeProject
initializeProject(): Promise<void>
Returns Promise<void>
Private log
log(arg): void
Parameters
arg: any
Returns void
moveItemsInProject
moveItemsInProject(project, folderId, itemIds): Promise<string>
Move items to a particular folder.
Parameters
project: string
a valid project on the instance
folderId: string
a valid folder id within the project
itemIds: string[]
an array of itemIds
Returns Promise<string>
the string "Ok" on success
Implementation of IProjectNeeds.moveItemsInProject
openCurrentProjectFromSession
openCurrentProjectFromSession(): Promise<Project>
The session object contains a string that represents the "current project." This convenience method calls openProject() with that string.
Returns Promise<Project>
A valid Project object, or null if the session has no project.
openProject
openProject(project): Promise<Project>
Retrieve or create a Project object for the given project name. The method is asynchronous because it may require a trip to the server to retrieve project configuration.
Parameters
project: string
a valid string.
Returns Promise<Project>
A valid Project object, or null if the project name is undefined.
Private parseItemJSON
parseItemJSON(itemId, result): IItemGet
Parameters
itemId: string
result: XRTrimItem
Returns IItemGet
Protected parseRef
parseRef(itemId): IItemIdParts
Parameters
itemId: string
Returns IItemIdParts
parseRefForProject
parseRefForProject(project, itemRef): IItemIdParts
Parameters
project: string
itemRef: string
Returns IItemIdParts
Implementation of IProjectNeeds.parseRefForProject
Private parseSearchResult
parseSearchResult(needle, fieldList?): ISearchResult
Parameters
needle: XRTrimNeedleItem
Optional fieldList: string
Returns ISearchResult
postJobProgressForProject
postJobProgressForProject(project, jobId, progress, status?): Promise<string>
Parameters
project: string
jobId: number
progress: number
Optional status: string
Returns Promise<string>
Implementation of IProjectNeeds.postJobProgressForProject
postProjectReport
postProjectReport(project, item, format): Promise<CreateReportJobAck>
Parameters
project: string
item: string
format: string
Returns Promise<CreateReportJobAck>
Implementation of IProjectNeeds.postProjectReport
putServerSetting
putServerSetting(key, value): Promise<string>
Put a server setting (also called a customer setting).
Parameters
key: string
the key to save the setting under
value: string
the value of the setting
Returns Promise<string>
rootGet
rootGet(adminUI?, output?, options?): Promise<ListProjectAndSettings>
Parameters
Optional adminUI: number
Optional output: string
Optional options: unknown
Returns Promise<ListProjectAndSettings>
runHookInProject
runHookInProject(project, itemId, hookName, body): Promise<string>
Run a hook in a project
Parameters
project: string
itemId: string
hookName: string
body: string
Returns Promise<string>
Implementation of IProjectNeeds.runHookInProject
search
search(term, includeFields?, includeLinks?, includeLabels?, filter?): Promise<ISearchResult[]>
search items
Parameters
term: string
search expression, e.g. mrql:category=REQ
Optional includeFields: boolean
true to include fields
Optional includeLinks: boolean
true to include links
Optional includeLabels: boolean
true to include labels
Optional filter: string
Returns Promise<ISearchResult[]>
search results
searchIdsInProject
searchIdsInProject(project, term): Promise<string[]>
Execute a search in the given project, returning matching item ids.
Parameters
project: string
term: string
Returns Promise<string[]>
an array of item ids.
Implementation of IProjectNeeds.searchIdsInProject
searchItemsInProject
searchItemsInProject(project, term, options?): Promise<ISearchResult[]>
Parameters
project: string
term: string
Optional options: IProjectSearchOptions
Returns Promise<ISearchResult[]>
Implementation of IProjectNeeds.searchItemsInProject
setComment
setComment(comment): void
Parameters
comment: string
Returns void
setField
setField(itemId, fieldName, value): Promise<IItemGet>
set a field of an item in the database
Use: await api.setField("PROC-83", "plain english", "x");
Parameters
itemId: string
itemId the id of the item like "REQ-1"
fieldName: string
name of the field
value: string
value of the field
Returns Promise<IItemGet>
Promise to the updated item
Throws
Error in case of invalid itemId or fieldName
setFields
setFields(itemId, data): Promise<IItemGet>
sets multiple fields in the database
Use: await api.setFields("PROC-83", [{fieldName:"plain english",value:"x"}] )
Parameters
itemId: string
itemId itemId the id of the item like "REQ-1"
data: ISetField[]
array of fieldName and value tupels
Returns Promise<IItemGet>
the updated item
Throws
Error in case of invalid id or fields
setFieldsInProject
setFieldsInProject(project, projectItemConfig, itemId, data): Promise<IItemGet>
Parameters
project: string
projectItemConfig: ItemConfiguration
itemId: string
data: ISetField[]
Returns Promise<IItemGet>
Implementation of IProjectNeeds.setFieldsInProject
setItemConfig
setItemConfig(newItemConfig): void
Parameters
newItemConfig: ItemConfiguration
Returns void
setProject
setProject(project): Promise<void>
Parameters
project: string
Returns Promise<void>
setTitle
setTitle(itemId, value): Promise<IItemGet>
Parameters
itemId: string
value: string
Returns Promise<IItemGet>
updateItemInProject
updateItemInProject(project, item, currentVersion?): Promise<string>
Parameters
project: string
item: IItemPut
Optional currentVersion: number
Returns Promise<string>
Implementation of IProjectNeeds.updateItemInProject
Private uploadFileServerAsync
uploadFileServerAsync(axiosLib, file, progress, target, urlSuffix): Promise<AddFileAck>
Parameters
axiosLib: unknown
file: unknown
progress: ((p) => void)
(p): void
Parameters
p: IFileUploadProgress
Returns void
target: string
urlSuffix: string
Returns Promise<AddFileAck>
uploadFileToProject
uploadFileToProject(project, url): Promise<AddFileAck>
Parameters
project: string
url: string
Returns Promise<AddFileAck>
Implementation of IProjectNeeds.uploadFileToProject
uploadLocalFileToProject
uploadLocalFileToProject(project, axiosLib, file, progress): Promise<AddFileAck>
Parameters
project: string
axiosLib: unknown
file: IFileParam
progress: ((p) => void)
(p): void
Parameters
p: IFileUploadProgress
Returns void
Returns Promise<AddFileAck>
Implementation of IProjectNeeds.uploadLocalFileToProject
uploadProjectFile
uploadProjectFile(url): Promise<AddFileAck>
Parameters
url: string
Returns Promise<AddFileAck>
validateSdkVersion
validateSdkVersion(): Promise<boolean>
Returns Promise<boolean>
