app: Project
Module: serverSdk
Class Project
The Project class offers methods to manipulate a Matrix Project on a Matrix Instance. It is not meant to be created by the end user, rather the openProject() method is used on a StandaloneMatrixSDK object which represents the Matrix Instance.
Index
Constructors
constructor
Properties
categories
context
name
server
Methods
computeFileUrl
constructSearchFieldMask
createDOC
createExecuteParamWithDefaults
createFolder
createItem
createTodo
deleteItem
deleteJob
downloadJobResult
execute
generateDocument
getCategory
getItem
getItemAsDoc
getItemConfig
getLabelManager
getName
getProjectTree
getTestConfig
getTodos
moveItems
parseRef
postJobProgress
putItem
runHook
searchForIds
searchForItems
searchRaw
setField
setFields
sleep
updateItem
uploadFile
uploadLocalFile
waitOnJobCompletion
Constructors
constructor
new Project(server, name, context): Project
Parameters
server: IProjectNeeds
name: string
context: IProjectContext
Returns Project
Properties
Private categories
categories: Map<string, Category>
Private context
context: IProjectContext
Private name
name: string
Private server
server: IProjectNeeds
Methods
computeFileUrl
computeFileUrl(fileInfo): string
Files uploaded to the server with uploadFile() or uploadLocalFile() are retrieved with a special Url that depends on the Project. This method computes the url correctly.
Parameters
fileInfo: AddFileAck
an AddFileAck object with information about the uploaded file
Returns string
a Url pointing to the file on the server
constructSearchFieldMask
constructSearchFieldMask(options?): ItemsFieldMask
Create an ItemsFieldMask for use with search functions.
Parameters
Optional options: IFieldMaskOptions
A IFieldMaskOptions object. If not specified, then appropriate defaults are chosen.
Returns ItemsFieldMask
an initialized ItemsFieldMask object which can be further customized.
createDOC
createDOC(): DocItem
Returns DocItem
createExecuteParamWithDefaults
createExecuteParamWithDefaults(inputFolderIds, outputCategory, reason): ExecuteParam
Used to populate the rather complex ExecuteParam type. We need a mapping from clone source field ids to the output category field ids.
Parameters
inputFolderIds: string[]
outputCategory: string
reason: string
Returns ExecuteParam
A populated ExecuteParam suitable for use with the execute method.
createFolder
createFolder(type): Item
Create a folder. Every folder must contain only items of a particular type.
Parameters
type: string
Returns Item
a new Folder item of the given type.
createItem
createItem(category): Item
Parameters
category: string
Returns Item
createTodo
createTodo(users, type, text, itemId, fieldId, atDate): Promise<string>
Parameters
users: string[]
type: TodoTypes
text: string
itemId: string
fieldId: number
atDate: Date
Returns Promise<string>
deleteItem
deleteItem(itemId, force?): Promise<string>
Delete an Item from the project. If the Item is a folder with children, then parameter {force} must be true.
Parameters
itemId: string
A valid item
Optional force: boolean
Returns Promise<string>
A promise with the string "Ok" on success.
Throws
Error if the item is a non-empty folder and force was not specified as true.
deleteJob
deleteJob(jobId, reason): Promise<string>
Admin permission on the server is required to successfully call this.
Parameters
jobId: number
the jobId you wish to cancel
reason: string
the reason for cancellation
Returns Promise<string>
string result
downloadJobResult
downloadJobResult(jobId, fileno, mode?, format?, disposition?, options?): Promise<ArrayBuffer>
Download a job result
Parameters
jobId: number
fileno: number
Optional mode: string
Optional format: string
Optional disposition: string
Optional options: unknown
Returns Promise<ArrayBuffer>
An ArrayBuffer
execute
execute(payload): Promise<FolderAnswer>
Run a server execute command with the given payload
Parameters
payload: ExecuteParam
a valid ExecuteParam object
Returns Promise<FolderAnswer>
A FolderAnswer object
generateDocument
generateDocument(type, docId, progressReporter?): Promise<JobFileWithUrl[]>
Export a DOC to an external file.
Parameters
type: "html" | "docx" | "pdf" | "odt"
Can be one of "pdf", "html", "docx", or "odt"
docId: string
The DOC id
Optional progressReporter: ((jobId, jobDetails) => void)
an optional callback with status updates
(jobId, jobDetails): void
Parameters
jobId: number
jobDetails: JobsStatusWithUrl
Returns void
Returns Promise<JobFileWithUrl[]>
a pointer to the location on the server where the file can be downloaded
getCategory
getCategory(category): Category
Parameters
category: string
Returns Category
getItem
getItem(id): Promise<Item>
Parameters
id: string
Returns Promise<Item>
getItemAsDoc
getItemAsDoc(id): Promise<DocItem>
Return a DocItem from an id.
Parameters
id: string
The id of the DOC
Returns Promise<DocItem>
getItemConfig
getItemConfig(): ItemConfiguration
Returns ItemConfiguration
getLabelManager
getLabelManager(): ILabelManager
Returns ILabelManager
getName
getName(): string
Returns string
getProjectTree
getProjectTree(): Promise<TreeFolder>
Get the root TreeFolder for a Project.
Returns Promise<TreeFolder>
A valid TreeFolder.
getTestConfig
getTestConfig(): TestManagerConfiguration
Returns TestManagerConfiguration
getTodos
getTodos(itemRef?, includeDone?, includeAllUsers?, includeFuture?): Promise<GetTodosAck>
Get the TODOs for a project.
Parameters
Optional itemRef: string
if specified, returns all todos linked to an item, regardless of user
Optional includeDone: boolean
if true, includes done todos
Optional includeAllUsers: boolean
if true, includes all todos for all users.
Optional includeFuture: boolean
false by default. If true, includes future todos.
Returns Promise<GetTodosAck>
Information on the todos.
moveItems
moveItems(folderId, itemIds): Promise<string>
Move items in the project to a particular folder.
Parameters
folderId: string
a valid folder id within the project
itemIds: string[]
an array of itemIds
Returns Promise<string>
the string "Ok" on success
parseRef
parseRef(itemId): IItemIdParts
Returns information about an item from an id in a given project.
Parameters
itemId: string
A valid item id in the project
Returns IItemIdParts
The itemId decomposed into parts
postJobProgress
postJobProgress(jobId, progress, status?): Promise<string>
For implementors of server-side hooks and other services that use the Job API.
Parameters
jobId: number
the jobId on which you are reporting progress
progress: number
Progress (0 to 100, 200 to indicate error)
Optional status: string
optional status string like "Done" or "Error"
Returns Promise<string>
string result
putItem
putItem(parentFolderId, item): Promise<Item>
Save an item into a given folder.
Parameters
parentFolderId: string
item: Item
Returns Promise<Item>
A fresh copy of the Item from the server
runHook
runHook(itemId, hookName, body): Promise<string>
Run a hook with the given name on a project item.
Parameters
itemId: string
hookName: string
body: string
Returns Promise<string>
the return value of the hook.
searchForIds
searchForIds(term): Promise<string[]>
Perform a search, returning IDs of Items that match.
Parameters
term: string
a search term. Consult documentation for valid searches, including "mrql" searches.
Returns Promise<string[]>
An array of matching item IDs.
searchForItems
searchForItems(term, filter?, treeOrder?, mask?): Promise<Item[]>
Perform a search and return items that are initialized according to the provided mask settings. This allows you to efficiently gather data from the server with only the fields you need brought down.
Parameters
term: string
the search term
filter: string = ""
by default empty string
treeOrder: boolean = false
return results in tree order (by default false)
Optional mask: ItemsFieldMask
an optional mask
Returns Promise<Item[]>
an array of filled-in Item objects.
searchRaw
searchRaw(term, options?): Promise<ISearchResult[]>
Execute a more complex search, where the fields in the results can be limited.
Parameters
term: string
Optional options: IProjectSearchOptions
Returns Promise<ISearchResult[]>
returns an array of ISearchResult objects.
setField
setField(itemId, fieldName, value): Promise<IItemGet>
set a field of an item in the database
Use: await project.setField("PROC-83", "plain english", "x");
Parameters
itemId: string
itemId the id of the item like "REQ-1"
fieldName: string
name of the field
value: string
value of the field
Returns Promise<IItemGet>
Promise to the updated item
Throws
Error in case of invalid itemId or fieldName
setFields
setFields(itemId, data): Promise<IItemGet>
sets multiple fields in the database
Use: await api.setFields("PROC-83", [{fieldName:"plain english",value:"x"}] )
Parameters
itemId: string
itemId itemId the id of the item like "REQ-1"
data: ISetField[]
array of fieldName and value tupels
Returns Promise<IItemGet>
the updated item
Throws
Error in case of invalid id or fields
Private sleep
sleep(ms): Promise<unknown>
Parameters
ms: any
Returns Promise<unknown>
updateItem
updateItem(item): Promise<Item>
Update an item on the server.
Parameters
item: Item
Returns Promise<Item>
A fresh copy of the Item from the server.
uploadFile
uploadFile(url): Promise<AddFileAck>
Upload a file given by the url into the project.
Parameters
url: string
Returns Promise<AddFileAck>
an AddFileAck structure.
uploadLocalFile
uploadLocalFile(axiosLib, file, progress): Promise<AddFileAck>
Upload a file to the server in Node. Not suitable for call in a web browser, as the necessary libraries (and access to the file system) are not available.
Parameters
axiosLib: unknown
A pointer to your local Axios library
file: unknown
Passed through to an Axios request. A fs.ReadStream object is appropriate.
progress: ((p) => void)
a callback to be notified of upload progress.
(p): void
Parameters
p: IFileUploadProgress
Returns void
Returns Promise<AddFileAck>
a IFileUploadResult object.
waitOnJobCompletion
waitOnJobCompletion(jobId, progressReporter?): Promise<JobFileWithUrl[]>
Some server operations that return files as URLs are long-running jobs. With a jobId, you can wait on their result while also getting progress updates.
Parameters
jobId: number
Optional progressReporter: ((jobId, jobDetails) => void)
an optional callback to be notified of the job's progress.
(jobId, jobDetails): void
Parameters
jobId: number
jobDetails: JobsStatusWithUrl
Returns void
Returns Promise<JobFileWithUrl[]>
an array of JobFileWithUrl structures
