app: Tasks
Module: serverSdk
Class Tasks
Implements
IPlugin
Index
Constructors
constructor
Properties
addCommentToAllLinkedIssues
createAndLinkIssueDlg
createLinksAsync
createSearchAndLinkIssueDlg
getSearchField
isDefault
item
jui
pushIssueDlg
renderProjectPage
searchAndLinkIssueDlg
updateUI
waitForNewTaskOrWindowClose
waitForNewTaskOrWindowCloseActive
waitForNewTaskOrWindowCloseTimer
createAndLinkWebDlg
escapeHtml
expandFolders
getFindTasks
getTaskDefinition
renderTasksInTable
tasksConfiguration
thisFolderPathIsInSelection
Methods
afterSaveHookAddComment
createControl
evaluateTaskIds
getProjectPagesAsync
initItem
initProject
initServerSettings
isPluginEnabled
preSaveHookAsync
reset
subscribe
supportsControl
updateMenu
appendIssueItems
createOne2OneTask
createTaskFromUrl
deleteLink
externalItemFromUrl
fillTree
getAllTasksProject
getConfig
getMeta
getOne2OneRenderInfo
getOne2OneTask
getTasks
isFolder
isTaskId
postCreateIssue
postCreateLinks
postPushIssue
renderTask
renderTasks
showError
showTasks
Constructors
constructor
new Tasks(): Tasks
Returns Tasks
Properties
Private addCommentToAllLinkedIssues
addCommentToAllLinkedIssues: any
Private createAndLinkIssueDlg
createAndLinkIssueDlg: any
UI
Private createLinksAsync
createLinksAsync: any
Private createSearchAndLinkIssueDlg
createSearchAndLinkIssueDlg: any
Private getSearchField
getSearchField: any
isDefault
isDefault: boolean
Implementation of IPlugin.isDefault
Private item
item: any
Private jui
jui: any
Private pushIssueDlg
pushIssueDlg: any
this creates a new item and jira and sets the define fields with values coming from Matrix
Private renderProjectPage
renderProjectPage: any
Private searchAndLinkIssueDlg
searchAndLinkIssueDlg: any
Private updateUI
updateUI: any
Private waitForNewTaskOrWindowClose
waitForNewTaskOrWindowClose: any
Private waitForNewTaskOrWindowCloseActive
waitForNewTaskOrWindowCloseActive: any
Private waitForNewTaskOrWindowCloseTimer
waitForNewTaskOrWindowCloseTimer: any
Static Private createAndLinkWebDlg
createAndLinkWebDlg: any
Static Private escapeHtml
escapeHtml: any
Static Private expandFolders
expandFolders: any
Static Private getFindTasks
getFindTasks: any
Static Private getTaskDefinition
getTaskDefinition: any
Static Private renderTasksInTable
renderTasksInTable: any
Static tasksConfiguration
tasksConfiguration: ITaskConfiguration[]
Static Private thisFolderPathIsInSelection
thisFolderPathIsInSelection: any
Methods
afterSaveHookAddComment
afterSaveHookAddComment(event): void
Parameters
event: IItemChangeEvent
Returns void
createControl
createControl(ctrl, options): void
Parameters
ctrl: JQuery
options: IBaseControlOptions
Returns void
Implementation of IPlugin.createControl
evaluateTaskIds
evaluateTaskIds(comment): string[]
Parameters
comment: string
Returns string[]
getProjectPagesAsync
getProjectPagesAsync(): Promise<IProjectPageParam[]>
Returns Promise<IProjectPageParam[]>
Implementation of IPlugin.getProjectPagesAsync
initItem
initItem(_item, _jui): void
Parameters
_item: IItem
_jui: JQuery
Returns void
Implementation of IPlugin.initItem
initProject
initProject(): void
Returns void
Implementation of IPlugin.initProject
initServerSettings
initServerSettings(serverSettings): void
Parameters
serverSettings: XRListProjectAndSettings
Returns void
Implementation of IPlugin.initServerSettings
isPluginEnabled
isPluginEnabled(pluginId): boolean
Parameters
pluginId: number
Returns boolean
preSaveHookAsync
preSaveHookAsync(isItem, type, controls): Promise<unknown>
Parameters
isItem: boolean
type: string
controls: IControlDefinition[]
Returns Promise<unknown>
Implementation of IPlugin.preSaveHookAsync
reset
reset(): void
Returns void
subscribe
subscribe(): void
Returns void
supportsControl
supportsControl(fieldType): boolean
Returns true if the plugin offers a control that can display fields of type {fieldType}.
Parameters
fieldType: string
Returns boolean
Implementation of IPlugin.supportsControl
updateMenu
updateMenu(ul, hook): void
Parameters
ul: JQuery
hook: number
Returns void
Implementation of IPlugin.updateMenu
Static appendIssueItems
appendIssueItems(parentElement, folderItems, selectedFolders, folderChangeCallback, folders?): void
Parameters
parentElement: JQuery
folderItems: FolderItem[]
selectedFolders: string[]
folderChangeCallback: ((folder) => void)
(folder): void
Parameters
folder: Folder
Returns void
Optional folders: Folder[]
Returns void
Static createOne2OneTask
createOne2OneTask(itemId): JQueryDeferred<IExternalItem>
Parameters
itemId: string
Returns JQueryDeferred<IExternalItem>
Static createTaskFromUrl
createTaskFromUrl(itemId, url): void
Parameters
itemId: string
url: string
Returns void
Static deleteLink
deleteLink(itemId, task): JQueryDeferred<{}>
Parameters
itemId: string
task: IExternalItem
Returns JQueryDeferred<{}>
Static externalItemFromUrl
externalItemFromUrl(url): IExternalItem
Parameters
url: string
Returns IExternalItem
Static fillTree
fillTree(tree, alltasks): FolderItem[]
Parameters
tree: IDB[]
alltasks: IWltItemWithLinks[]
Returns FolderItem[]
Static getAllTasksProject
getAllTasksProject(plugin): JQueryDeferred<IWltItemWithLinks[]>
Parameters
plugin: number
Returns JQueryDeferred<IWltItemWithLinks[]>
Static getConfig
getConfig(pluginId): ITaskConfiguration
Parameters
pluginId: number
Returns ITaskConfiguration
Static getMeta
getMeta(pluginId, externalItemId): JQueryDeferred<IExternalItem>
Parameters
pluginId: number
externalItemId: string
Returns JQueryDeferred<IExternalItem>
Static getOne2OneRenderInfo
getOne2OneRenderInfo(task?): ITaskRenderInfo
Parameters
Optional task: IExternalItem
Returns ITaskRenderInfo
Static getOne2OneTask
getOne2OneTask(externalItemId): JQueryDeferred<IExternalItem>
Parameters
externalItemId: string
Returns JQueryDeferred<IExternalItem>
Static getTasks
getTasks(itemId?, pluginFilter?): JQueryDeferred<IExternalItem[]>
Parameters
Optional itemId: string
Optional pluginFilter: number[]
Returns JQueryDeferred<IExternalItem[]>
Static isFolder
isFolder(item): item is Folder
Parameters
item: FolderItem
Returns item is Folder
Static isTaskId
isTaskId(someId): boolean
Parameters
someId: string
Returns boolean
Static postCreateIssue
postCreateIssue(pluginId, itemId, title, description, projectId, taskTypeId): JQueryDeferred<IExternalItem[]>
Parameters
pluginId: number
itemId: string
title: string
description: string
projectId: string
taskTypeId: string
Returns JQueryDeferred<IExternalItem[]>
Static postCreateLinks
postCreateLinks(itemId, tasksToLink): JQueryDeferred<IExternalItem[]>
rest api
Parameters
itemId: string
tasksToLink: IExternalItem[]
Returns JQueryDeferred<IExternalItem[]>
Static postPushIssue
postPushIssue(pluginId, itemId, title, description, projectId, taskTypeId): Promise<IExternalItem[]>
Parameters
pluginId: number
itemId: string
title: string
description: string
projectId: string
taskTypeId: string
Returns Promise<IExternalItem[]>
Static renderTask
renderTask(itemId, task, unlink, fullWidth, tinyLink?): JQuery
Parameters
itemId: string
task: IExternalItem
unlink: boolean
fullWidth: boolean
Optional tinyLink: boolean
Returns JQuery
Static renderTasks
renderTasks(itemId, linkedTasks, root, canEdit, fullWidth): void
Parameters
itemId: string
linkedTasks: IExternalItem[]
root: JQuery
canEdit: boolean
fullWidth: boolean
Returns void
Static showError
showError(text, jqxhr, textStatus, error): void
Parameters
text: string
jqxhr: IJcxhr
textStatus: string
error: string
Returns void
Static showTasks
showTasks(itemId, control, canEdit, pluginFilter?): void
Parameters
itemId: string
control: JQuery
canEdit: boolean
Optional pluginFilter: number[]
Returns void
