app: DocItem
Module: serverSdk
Class DocItem
DocItem is a subclass of Item which provides additional helper functions for managing a Document (Items of Category DOC in a Matrix Instance).
Hierarchy
Item
DocItem
Index
Constructors
constructor
Properties
toBeIntegrated
Methods
addDocumentOptions
addDownlink
addMandatoryFields
addSection
addUplink
createTodo
expandFieldMaskWithEmptyField
exportTo
extractData
getCategory
getCreationDate
getDHFFieldInnerNames
getDHFFields
getDHFFieldsByInnerName
getDocFieldHandlerClassName
getDownlinks
getFieldById
getFieldByName
getFieldMask
getFieldsByType
getHistory
getId
getInnerDHFFields
getLabels
getMaxVersion
getNextDHFFieldName
getSingleFieldByName
getTitle
getTodos
getType
getUplinks
hasAllFields
hasDownlink
hasFieldId
hasUplink
insertSection
isFolder
isHiddenDHFField
needsSave
removeDownlink
removeSection
removeUplink
setCreationDate
setDownlinks
setLabel
setLabels
setTitle
setUplinks
toDOCx
toDocItem
toHTML
toPDF
unsetLabel
Constructors
constructor
new DocItem(category, item?, fieldMask?): DocItem
Construct a DocItem.
Parameters
category: Category
Optional item: IItemGet
Optional fieldMask: ItemFieldMask
Returns DocItem
Overrides Item.constructor
Properties
Protected toBeIntegrated
toBeIntegrated: IItemGet
Inherited from Item.toBeIntegrated
Methods
Private addDocumentOptions
addDocumentOptions(): void
Returns void
addDownlink
addDownlink(id, title?): Item
Add a new downlink to the item. Does nothing if the item is already represented
Parameters
id: string
the id of the item to add.
Optional title: string
optional. The title is just for convenience. It is neither saved nor representative of the actual title of the item.
Returns Item
the Item
Throws
Error if the passed id matches the id of the current item.
Inherited from Item.addDownlink
Private addMandatoryFields
addMandatoryFields(): void
Returns void
addSection
addSection(title, sectionType): DHFFieldHandler
add a section to the end of a document
Parameters
title: string
sectionType: string
Returns DHFFieldHandler
addUplink
addUplink(id, title?): Item
Add a new uplink to the item. Does nothing if the item is already represented
Parameters
id: string
the id of the item to add.
Optional title: string
optional. The title is just for convenience. It is neither saved nor representative of the actual title of the item.
Returns Item
the Item
Throws
Error if the passed id matches the id of the current item.
Inherited from Item.addUplink
createTodo
createTodo(users, type, text, atDate): Promise<string>
Create a Todo attached to this item.
Parameters
users: string[]
an array of user names
type: TodoTypes
text: string
atDate: Date
Returns Promise<string>
A comma-separated list of Todo ids (integers), relative to the Item.
Inherited from Item.createTodo
expandFieldMaskWithEmptyField
expandFieldMaskWithEmptyField(fieldId): Field
Sometimes you've been given an Item with a restrictive ItemFieldMask, however, you'd like to set a value for a field that was not in the mask. With this method, you can expand the field mask to include the field given by the fieldId (easily obtained from the Category object).
This field will be added to the mask, and the associated Field object will be returned with an empty value, which you could set. The object will be marked as "dirty" at this point, because we don't know if the server has an empty value for this field or not, so we assume the pessimistic case.
Parameters
fieldId: number
a valid fieldId from the Category of the item.
Returns Field
the Field object
Throws
if the fieldId is already in the ItemFieldMask, or if the fieldId is not valid for the Category.
Inherited from Item.expandFieldMaskWithEmptyField
Private exportTo
exportTo(type, progressReporter?): Promise<string>
Parameters
type: "html" | "docx" | "pdf"
Optional progressReporter: ((jobId, jobDetails) => void)
(jobId, jobDetails): void
Parameters
jobId: number
jobDetails: JobsStatusWithUrl
Returns void
Returns Promise<string>
extractData
extractData(): IItemPut
Export the data from this item into an IItemPut structure
Returns IItemPut
An IItemPut structure, filled in from the current state of the Item.
Inherited from Item.extractData
getCategory
getCategory(): Category
Return the Category for the current item
Returns Category
Category
Inherited from Item.getCategory
getCreationDate
getCreationDate(): string
Get the creation date of the item
Returns string
a string date value or undefined
Inherited from Item.getCreationDate
getDHFFieldInnerNames
getDHFFieldInnerNames(): string[]
It's helpful to see the names of DHF fields that would show up in the UI for the DOC. Then fields can be retrieved by these names.
Returns string[]
A list of DOC UI field names (not "dhf01" but "Signatures", for example).
getDHFFields
getDHFFields(): Field[]
Get the list of DHF fields. This list only includes actual DHF fields, not the "hidden" ones.
Returns Field[]
DHF fields sorted by name (dhf00, dhf01, etc).
getDHFFieldsByInnerName
getDHFFieldsByInnerName(name): Field[]
Retrieve an array of DOC DHF fields with the given UI name.
Parameters
name: string
Returns Field[]
An array of Field objects from the Item.
getDocFieldHandlerClassName
getDocFieldHandlerClassName(handler): string
This method helps you know the most appropriate FieldHandler class to use to manipulate the doc field.
Parameters
handler: IDocFieldHandler
Returns string
the name of the handler class.
getDownlinks
getDownlinks(): IReference[]
Return any downlinks.
Returns IReference[]
An array of downlinks (may be undefined)
Inherited from Item.getDownlinks
getFieldById
getFieldById(fieldId): Field
Parameters
fieldId: number
Returns Field
Inherited from Item.getFieldById
getFieldByName
getFieldByName(fieldName): Field[]
Returns all fields within the mask which match the fieldName.
Parameters
fieldName: string
Returns Field[]
an array of Fields. Note that if the mask has limited the set of fields from the Category which are tracked for this particular item, the number of returned Field objects may be less than you expect.
Inherited from Item.getFieldByName
getFieldMask
getFieldMask(): ItemFieldMask
Gets the ItemFieldMask which specifies which fields are loaded
Returns ItemFieldMask
on ItemFieldMask object
Inherited from Item.getFieldMask
getFieldsByType
getFieldsByType(fieldType): Field[]
Returns all fields within the mask which match the fieldType.
Parameters
fieldType: string
Returns Field[]
an array of Fields. Note that if the mask has limited the set of fields from the Category which are tracked for this particular item, the number of returned Field objects may be less than you expect.
Inherited from Item.getFieldsByType
getHistory
getHistory(): IItemHistory[]
Return the history for an item, if present.
Returns IItemHistory[]
an IItemHistory array
Inherited from Item.getHistory
getId
getId(): string
Get the unique Id of the Item within the Project.
Returns string
a string value containing the Item Id.
Inherited from Item.getId
getInnerDHFFields
getInnerDHFFields(): IDocFieldHandler[]
It is often convenient to work with the "inner field" of a dhf field, where the configuration and values lie.
Returns IDocFieldHandler[]
An array of IDocFieldHandlers[]. The length is the number of valid fields.
getLabels
getLabels(): string[]
Returns an array of labels set for the Item.
Returns string[]
array of strings
Inherited from Item.getLabels
getMaxVersion
getMaxVersion(): number
Read-only.
Returns number
The highest version reached for this item, or undefined if the item hasn't yet been saved on the server.
Inherited from Item.getMaxVersion
getNextDHFFieldName
getNextDHFFieldName(): string
Get the next section that needs to be filled
Returns string
getSingleFieldByName
getSingleFieldByName(fieldName): Field
Returns a Field matching the field name. The field should exist and be within the mask.
Parameters
fieldName: string
Returns Field
a valid Field.
Throws
Error if there is no such field, either because the name is invalid or it is not within the mask for the Item.
Inherited from Item.getSingleFieldByName
getTitle
getTitle(): string
Get the Item title
Returns string
the Item title
Inherited from Item.getTitle
getTodos
getTodos(includeDone?, includeAllUsers?, includeFuture?): Promise<GetTodosAck>
Return the Todos associated with this item.
Parameters
Optional includeDone: boolean
if true, includes done todos
Optional includeAllUsers: boolean
if true, includes all todos for all users.
Optional includeFuture: boolean
false by default. If true, includes future todos.
Returns Promise<GetTodosAck>
Information on the Todos
Inherited from Item.getTodos
getType
getType(): string
Returns the type (Category) of the Item.
Returns string
the Item type
Inherited from Item.getType
getUplinks
getUplinks(): IReference[]
Return any uplinks.
Returns IReference[]
An array of uplinks (may be undefined)
Inherited from Item.getUplinks
hasAllFields
hasAllFields(): boolean
An Item can be complete or partial, based on the ItemFieldMask passed in at construction.
Returns boolean
true if the item has all of its Category fields.
Inherited from Item.hasAllFields
hasDownlink
hasDownlink(id): boolean
Check if there is a downlink to another item
Parameters
id: string
Returns boolean
true if this item links to the item given by {id}
Inherited from Item.hasDownlink
hasFieldId
hasFieldId(fieldId): boolean
In case the Item is masked (hasAllFields() returns false), one or more Fields may not be tracked. hasFieldId() allows you to check if the field is present.
Parameters
fieldId: number
a valid field id within the Category
Returns boolean
true if the Item's mask allows for this field.
Throws
Error if fieldId is not valid within the Category
Inherited from Item.hasFieldId
hasUplink
hasUplink(id): boolean
Check if there is an uplink to another item
Parameters
id: string
Returns boolean
true if this item links to the item given by {id}
Inherited from Item.hasUplink
insertSection
insertSection(number, sectionName, sectionType): DHFFieldHandler
insert a section at a given position
Parameters
number: number
Position of the section
sectionName: string
Name of the section
sectionType: string
Type of the section
Returns DHFFieldHandler
the DHFFieldHandler inserted.
isFolder
isFolder(): boolean
isFolder returns true if the Item is of Category FOLDER.
Returns boolean
true if a FOLDER, false otherwise
Inherited from Item.isFolder
Private isHiddenDHFField
isHiddenDHFField(field): boolean
Parameters
field: Field
Returns boolean
needsSave
needsSave(): boolean
needsSave() checks the Fields of the Category to which the Item belongs to see if they've been changed. If so it marks the Item as dirty.
Returns boolean
true if the Item has changes that should be propped to the server
Inherited from Item.needsSave
removeDownlink
removeDownlink(id): Item
Remove a link given by {id} if it exists.
Parameters
id: string
the id of the downlinked item to remove
Returns Item
the current Item
Inherited from Item.removeDownlink
removeSection
removeSection(number): void
Remove a section at a given position
Parameters
number: number
The position of the element to remove.
Returns void
Throws
Error if number is out of range.
removeUplink
removeUplink(id): Item
Remove a link given by {id} if it exists.
Parameters
id: string
the id of the uplinked item to remove
Returns Item
the current Item
Inherited from Item.removeUplink
setCreationDate
setCreationDate(creationDate): Item
Set the creation date.
Parameters
creationDate: string
Returns Item
the Item itself.
Inherited from Item.setCreationDate
setDownlinks
setDownlinks(downLinks): Item
Replace the current array of downlinks with a new one.
Parameters
downLinks: IReference[]
Returns Item
the Item itself
Inherited from Item.setDownlinks
setLabel
setLabel(labelToSet): Item
Adds one label to the item if it isn't already set. Note that if the label is in an XOR group with another set label, that label will be removed.
Parameters
labelToSet: string
Returns Item
Item
Throws
throws error if the Item category doesn't allow labels
Inherited from Item.setLabel
setLabels
setLabels(newLabels): Item
Sets the labels for an Item, overwriting any previous labels
Parameters
newLabels: string[]
Returns Item
Item
Throws
throws error if the Item category doesn't allow labels
Inherited from Item.setLabels
setTitle
setTitle(title): Item
Set the title of the Item
Parameters
title: string
Returns Item
the Item itself
Inherited from Item.setTitle
setUplinks
setUplinks(upLinks): Item
Replace the current array of uplinks with a new one.
Parameters
upLinks: IReference[]
Returns Item
the Item itself
Inherited from Item.setUplinks
toDOCx
toDOCx(progressReporter?): Promise<string>
Generate a docx document
Parameters
Optional progressReporter: ((jobId, jobDetails) => void)
(jobId, jobDetails): void
Parameters
jobId: number
jobDetails: JobsStatusWithUrl
Returns void
Returns Promise<string>
the URL of the generated document
toDocItem
toDocItem(): Promise<DocItem>
Visit the server and get this Item as a DocItem.
Returns Promise<DocItem>
a DocItem.
Throws
Error if the fields of this Item are dirty.
Inherited from Item.toDocItem
toHTML
toHTML(progressReporter?): Promise<string>
Generate a html document
Parameters
Optional progressReporter: ((jobId, jobDetails) => void)
(jobId, jobDetails): void
Parameters
jobId: number
jobDetails: JobsStatusWithUrl
Returns void
Returns Promise<string>
the URL of the generated document
toPDF
toPDF(progressReporter?): Promise<string>
Generate a pdf document
Parameters
Optional progressReporter: ((jobId, jobDetails) => void)
(jobId, jobDetails): void
Parameters
jobId: number
jobDetails: JobsStatusWithUrl
Returns void
Returns Promise<string>
the URL of the generated document
unsetLabel
unsetLabel(labelToUnset): Item
Unsets one label if it exists.
Parameters
labelToUnset: string
Returns Item
Item
Throws
throws error if the Item category doesn't allow labels
Inherited from Item.unsetLabel
