app: Item
Module: serverSdk
Class Item
An Item represents a database item. Every Item must have at least a category. If it has an id, then it was retrieved from the database and may be altered and later saved (use needsSave() to determine if the Item needs saving). If it doesn't have an id, it needs to be saved. When an item is saved, it's data is re-initialized from the database.
Hierarchy
Item
DocItem
Index
Constructors
constructor
Properties
category
creationDate
dirty
downLinks
fieldMap
fieldMask
history
id
isFolderProperty
labels
maxVersion
title
toBeIntegrated
type
upLinks
Methods
addDownlink
addLink
addUplink
createTodo
expandFieldMaskWithEmptyField
extractData
getCategory
getCreationDate
getDownlinks
getFieldById
getFieldByName
getFieldMask
getFieldsByType
getHistory
getId
getLabels
getMaxVersion
getSingleFieldByName
getTitle
getTodos
getType
getUplinks
hasAllFields
hasDownlink
hasFieldId
hasLink
hasUplink
isFolder
isValidFieldId
labelsToString
needsSave
removeDownlink
removeLink
removeUplink
setCreationDate
setData
setDirty
setDownlinks
setLabel
setLabels
setTitle
setUplinks
stringToLabels
toDocItem
unsetLabel
verifyLabelsAllowed
Constructors
constructor
new Item(category, item?, fieldMask?): Item
Construct an Item
Parameters
category: Category
Optional item: IItemGet
Optional fieldMask: ItemFieldMask
Returns Item
Properties
Private category
category: Category
Private creationDate
creationDate: string
Private dirty
dirty: boolean
Private downLinks
downLinks: IReference[]
Private fieldMap
fieldMap: Map<number, Field>
Private fieldMask
fieldMask: ItemFieldMask
Private history
history: IItemHistory[]
Private id
id: string
Private isFolderProperty
isFolderProperty: boolean
Private labels
labels: string[]
Private maxVersion
maxVersion: number
Private title
title: string
Protected toBeIntegrated
toBeIntegrated: IItemGet
Private type
type: string
Private upLinks
upLinks: IReference[]
Methods
addDownlink
addDownlink(id, title?): Item
Add a new downlink to the item. Does nothing if the item is already represented
Parameters
id: string
the id of the item to add.
Optional title: string
optional. The title is just for convenience. It is neither saved nor representative of the actual title of the item.
Returns Item
the Item
Throws
Error if the passed id matches the id of the current item.
Private addLink
addLink(array, id, title?): IReference[]
Parameters
array: IReference[]
id: string
Optional title: string
Returns IReference[]
addUplink
addUplink(id, title?): Item
Add a new uplink to the item. Does nothing if the item is already represented
Parameters
id: string
the id of the item to add.
Optional title: string
optional. The title is just for convenience. It is neither saved nor representative of the actual title of the item.
Returns Item
the Item
Throws
Error if the passed id matches the id of the current item.
createTodo
createTodo(users, type, text, atDate): Promise<string>
Create a Todo attached to this item.
Parameters
users: string[]
an array of user names
type: TodoTypes
text: string
atDate: Date
Returns Promise<string>
A comma-separated list of Todo ids (integers), relative to the Item.
expandFieldMaskWithEmptyField
expandFieldMaskWithEmptyField(fieldId): Field
Sometimes you've been given an Item with a restrictive ItemFieldMask, however, you'd like to set a value for a field that was not in the mask. With this method, you can expand the field mask to include the field given by the fieldId (easily obtained from the Category object).
This field will be added to the mask, and the associated Field object will be returned with an empty value, which you could set. The object will be marked as "dirty" at this point, because we don't know if the server has an empty value for this field or not, so we assume the pessimistic case.
Parameters
fieldId: number
a valid fieldId from the Category of the item.
Returns Field
the Field object
Throws
if the fieldId is already in the ItemFieldMask, or if the fieldId is not valid for the Category.
extractData
extractData(): IItemPut
Export the data from this item into an IItemPut structure
Returns IItemPut
An IItemPut structure, filled in from the current state of the Item.
getCategory
getCategory(): Category
Return the Category for the current item
Returns Category
Category
getCreationDate
getCreationDate(): string
Get the creation date of the item
Returns string
a string date value or undefined
getDownlinks
getDownlinks(): IReference[]
Return any downlinks.
Returns IReference[]
An array of downlinks (may be undefined)
getFieldById
getFieldById(fieldId): Field
Parameters
fieldId: number
Returns Field
getFieldByName
getFieldByName(fieldName): Field[]
Returns all fields within the mask which match the fieldName.
Parameters
fieldName: string
Returns Field[]
an array of Fields. Note that if the mask has limited the set of fields from the Category which are tracked for this particular item, the number of returned Field objects may be less than you expect.
getFieldMask
getFieldMask(): ItemFieldMask
Gets the ItemFieldMask which specifies which fields are loaded
Returns ItemFieldMask
on ItemFieldMask object
getFieldsByType
getFieldsByType(fieldType): Field[]
Returns all fields within the mask which match the fieldType.
Parameters
fieldType: string
Returns Field[]
an array of Fields. Note that if the mask has limited the set of fields from the Category which are tracked for this particular item, the number of returned Field objects may be less than you expect.
getHistory
getHistory(): IItemHistory[]
Return the history for an item, if present.
Returns IItemHistory[]
an IItemHistory array
getId
getId(): string
Get the unique Id of the Item within the Project.
Returns string
a string value containing the Item Id.
getLabels
getLabels(): string[]
Returns an array of labels set for the Item.
Returns string[]
array of strings
getMaxVersion
getMaxVersion(): number
Read-only.
Returns number
The highest version reached for this item, or undefined if the item hasn't yet been saved on the server.
getSingleFieldByName
getSingleFieldByName(fieldName): Field
Returns a Field matching the field name. The field should exist and be within the mask.
Parameters
fieldName: string
Returns Field
a valid Field.
Throws
Error if there is no such field, either because the name is invalid or it is not within the mask for the Item.
getTitle
getTitle(): string
Get the Item title
Returns string
the Item title
getTodos
getTodos(includeDone?, includeAllUsers?, includeFuture?): Promise<GetTodosAck>
Return the Todos associated with this item.
Parameters
Optional includeDone: boolean
if true, includes done todos
Optional includeAllUsers: boolean
if true, includes all todos for all users.
Optional includeFuture: boolean
false by default. If true, includes future todos.
Returns Promise<GetTodosAck>
Information on the Todos
getType
getType(): string
Returns the type (Category) of the Item.
Returns string
the Item type
getUplinks
getUplinks(): IReference[]
Return any uplinks.
Returns IReference[]
An array of uplinks (may be undefined)
hasAllFields
hasAllFields(): boolean
An Item can be complete or partial, based on the ItemFieldMask passed in at construction.
Returns boolean
true if the item has all of its Category fields.
hasDownlink
hasDownlink(id): boolean
Check if there is a downlink to another item
Parameters
id: string
Returns boolean
true if this item links to the item given by {id}
hasFieldId
hasFieldId(fieldId): boolean
In case the Item is masked (hasAllFields() returns false), one or more Fields may not be tracked. hasFieldId() allows you to check if the field is present.
Parameters
fieldId: number
a valid field id within the Category
Returns boolean
true if the Item's mask allows for this field.
Throws
Error if fieldId is not valid within the Category
Private hasLink
hasLink(array, id): boolean
Parameters
array: IReference[]
id: string
Returns boolean
hasUplink
hasUplink(id): boolean
Check if there is an uplink to another item
Parameters
id: string
Returns boolean
true if this item links to the item given by {id}
isFolder
isFolder(): boolean
isFolder returns true if the Item is of Category FOLDER.
Returns boolean
true if a FOLDER, false otherwise
Private isValidFieldId
isValidFieldId(fieldId): boolean
Helper method to test if a field id is valid within the Item Category, irrespective of whether or not it is specified in the mask.
Parameters
fieldId: number
Returns boolean
true if fieldId is valid within the Category.
Private labelsToString
labelsToString(): string
Returns string
needsSave
needsSave(): boolean
needsSave() checks the Fields of the Category to which the Item belongs to see if they've been changed. If so it marks the Item as dirty.
Returns boolean
true if the Item has changes that should be propped to the server
removeDownlink
removeDownlink(id): Item
Remove a link given by {id} if it exists.
Parameters
id: string
the id of the downlinked item to remove
Returns Item
the current Item
Private removeLink
removeLink(array, id): IReference[]
Parameters
array: IReference[]
id: string
Returns IReference[]
removeUplink
removeUplink(id): Item
Remove a link given by {id} if it exists.
Parameters
id: string
the id of the uplinked item to remove
Returns Item
the current Item
setCreationDate
setCreationDate(creationDate): Item
Set the creation date.
Parameters
creationDate: string
Returns Item
the Item itself.
Private setData
setData(item?): void
Initializes the data fields for the item from an IItemGet structure
Parameters
Optional item: IItemGet
Returns void
Private setDirty
setDirty(): void
Returns void
setDownlinks
setDownlinks(downLinks): Item
Replace the current array of downlinks with a new one.
Parameters
downLinks: IReference[]
Returns Item
the Item itself
setLabel
setLabel(labelToSet): Item
Adds one label to the item if it isn't already set. Note that if the label is in an XOR group with another set label, that label will be removed.
Parameters
labelToSet: string
Returns Item
Item
Throws
throws error if the Item category doesn't allow labels
setLabels
setLabels(newLabels): Item
Sets the labels for an Item, overwriting any previous labels
Parameters
newLabels: string[]
Returns Item
Item
Throws
throws error if the Item category doesn't allow labels
setTitle
setTitle(title): Item
Set the title of the Item
Parameters
title: string
Returns Item
the Item itself
setUplinks
setUplinks(upLinks): Item
Replace the current array of uplinks with a new one.
Parameters
upLinks: IReference[]
Returns Item
the Item itself
Private stringToLabels
stringToLabels(input): string[]
Parameters
input: string
Returns string[]
toDocItem
toDocItem(): Promise<DocItem>
Visit the server and get this Item as a DocItem.
Returns Promise<DocItem>
a DocItem.
Throws
Error if the fields of this Item are dirty.
unsetLabel
unsetLabel(labelToUnset): Item
Unsets one label if it exists.
Parameters
labelToUnset: string
Returns Item
Item
Throws
throws error if the Item category doesn't allow labels
Private verifyLabelsAllowed
verifyLabelsAllowed(labels): void
Parameters
labels: string[]
Returns void
