app: ItemConfiguration
Module: serverSdk
Class ItemConfiguration
Index
Constructors
constructor
Properties
addCategory
canDo
configuration
getPermission
json
logger
settings
settingsJSON
settingsString
timewarpDate
userGroups
userList
users
Methods
activateTimewarp
addCategories
addCategorySetting
addGroupMember
addSettings
addUsers
canCreate
canDelete
canEdit
canEditTitle
canModifyLabels
canMove
canReport
canSign
getACLConfig
getCategories
getCategoryGroupConfig
getCategoryId
getCategoryLabel
getCategorySetting
getCategorySettings
getCleanupRules
getCombinedName
getContextPagesConfig
getDHFConfig
getDownLinkTypes
getDropDowns
getEmail
getExtrasConfig
getFieldById
getFieldByName
getFieldConfig
getFieldId
getFieldName
getFieldType
getFields
getFieldsOfType
getFullName
getIncludeConfig
getItemConfiguration
getLabelLockConfig
getLabelsConfig
getLinkInfo
getLinkTypes
getMailConfig
getMitigations
getNavigationBarConfig
getPluginSetting
getPluginSettings
getQMSConfig
getRiskConfig
getSearchConfig
getSetting
getSettingJSON
getSettings
getSmartText
getTasksConfig
getTestConfig
getTimeWarp
getTraceConfig
getUpLinkTypes
getUserGroups
getUserIds
getUserInfo
getUserNames
getValidUserOptions
groupIdToName
hasGroupInfo
hasUserInfo
hasWriteAccess
init
isAfterTimeWarp
isConfigured
removeGroupMember
setSettingJSON
Constructors
constructor
new ItemConfiguration(logger, json): ItemConfiguration
Parameters
logger: ILoggerTools
json: IJSONTools
Returns ItemConfiguration
Properties
Private addCategory
addCategory: any
Private canDo
canDo: any
Private configuration
configuration: any
Private getPermission
getPermission: any
Private json
json: any
Private logger
logger: any
Private settings
settings: any
Private settingsJSON
settingsJSON: any
Private settingsString
settingsString: any
Private timewarpDate
timewarpDate: any
Private userGroups
userGroups: any
Private userList
userList: any
Private users
users: any
Methods
activateTimewarp
activateTimewarp(date): void
Parameters
date: string
Returns void
addCategories
addCategories(config): void
Parameters
config: XRProjectInfo | XRGetProjectStructAck
Returns void
addCategorySetting
addCategorySetting(categorySetting): void
Parameters
categorySetting: XRCategoryAndSettingListType
Returns void
addGroupMember
addGroupMember(gid, user): void
Parameters
gid: number
user: string
Returns void
addSettings
addSettings(s): void
Parameters
s: XRProjectInfo | XRGetSettingAck
Returns void
addUsers
addUsers(userPermission, groupPermission): void
Parameters
userPermission: XRUserPermissionType[]
groupPermission: XRGroupPermissionType[]
Returns void
canCreate
canCreate(category): boolean
Parameters
category: string
Returns boolean
canDelete
canDelete(category): boolean
Parameters
category: string
Returns boolean
canEdit
canEdit(category): boolean
Parameters
category: string
Returns boolean
canEditTitle
canEditTitle(category): boolean
Parameters
category: string
Returns boolean
canModifyLabels
canModifyLabels(category): boolean
Parameters
category: string
Returns boolean
canMove
canMove(category): boolean
Parameters
category: string
Returns boolean
canReport
canReport(category): boolean
Parameters
category: string
Returns boolean
canSign
canSign(category): boolean
Parameters
category: string
Returns boolean
getACLConfig
getACLConfig(): IACL
Returns IACL
getCategories
getCategories(noFolders?): string[]
Parameters
Optional noFolders: boolean
Returns string[]
getCategoryGroupConfig
getCategoryGroupConfig(): ICategoryGroups
Returns ICategoryGroups
getCategoryId
getCategoryId(category): string
Parameters
category: string
Returns string
getCategoryLabel
getCategoryLabel(category): string
Parameters
category: string
Returns string
getCategorySetting
getCategorySetting(category, setting): ICategorySetting
Parameters
category: string
setting: string
Returns ICategorySetting
getCategorySettings
getCategorySettings(category): XRSettingType[]
Parameters
category: string
Returns XRSettingType[]
getCleanupRules
getCleanupRules(): ICleanup
return cleanup rules, if there's a project setting that wins, if there's no rules or it's disabled it returns -1
Returns ICleanup
getCombinedName
getCombinedName(user): string
Parameters
user: XRUserType | XRUserPermissionType
Returns string
getContextPagesConfig
getContextPagesConfig(): IContextPageConfig
Returns IContextPageConfig
getDHFConfig
getDHFConfig(): IDHFConfig
Returns IDHFConfig
getDownLinkTypes
getDownLinkTypes(category, required): string[]
Parameters
category: string
required: boolean
Returns string[]
getDropDowns
getDropDowns(dropdownId?): IDropDownInfo[]
Parameters
Optional dropdownId: string
Returns IDropDownInfo[]
getEmail
getEmail(user): string
Parameters
user: string
Returns string
getExtrasConfig
getExtrasConfig(): IExtras
Returns IExtras
getFieldById
getFieldById(category, fieldId): XRFieldTypeAnnotated
Parameters
category: string
fieldId: number
Returns XRFieldTypeAnnotated
getFieldByName
getFieldByName(category, name): XRFieldTypeAnnotated
Parameters
category: string
name: string
Returns XRFieldTypeAnnotated
getFieldConfig
getFieldConfig(fieldId): XRFieldTypeAnnotatedParamJson
Parameters
fieldId: number
Returns XRFieldTypeAnnotatedParamJson
getFieldId
getFieldId(category, fieldLabel): number
Parameters
category: string
fieldLabel: string
Returns number
getFieldName
getFieldName(fieldId): string
Parameters
fieldId: number
Returns string
getFieldType
getFieldType(category, fieldId): string
Parameters
category: string
fieldId: number
Returns string
getFields
getFields(category): XRFieldTypeAnnotated[]
Parameters
category: string
Returns XRFieldTypeAnnotated[]
getFieldsOfType
getFieldsOfType(fieldType, categoryType?): IFieldsOfType[]
Parameters
fieldType: string
Optional categoryType: string
Returns IFieldsOfType[]
getFullName
getFullName(login): string
Parameters
login: string
Returns string
getIncludeConfig
getIncludeConfig(): IImportConfig
Returns IImportConfig
getItemConfiguration
getItemConfiguration(category): ICategoryConfig
Parameters
category: string
Returns ICategoryConfig
getLabelLockConfig
getLabelLockConfig(): ILabelLockConfig
Returns ILabelLockConfig
getLabelsConfig
getLabelsConfig(): ILabelsConfig
Returns ILabelsConfig
getLinkInfo
getLinkInfo(category, down, required, groupByRule): ILinkInfo[]
Parameters
category: string
down: boolean
required: boolean
groupByRule: boolean
Returns ILinkInfo[]
getLinkTypes
getLinkTypes(category, down, required): string[]
Parameters
category: string
down: boolean
required: boolean
Returns string[]
getMailConfig
getMailConfig(): IMailConfig
Returns IMailConfig
getMitigations
getMitigations(): IStringStringArrayMap
Returns IStringStringArrayMap
getNavigationBarConfig
getNavigationBarConfig(): INavigationBar
Returns INavigationBar
getPluginSetting
getPluginSetting(pluginId, setting): string
Parameters
pluginId: number
setting: string
Returns string
getPluginSettings
getPluginSettings(): XRPluginSetting[]
Returns XRPluginSetting[]
getQMSConfig
getQMSConfig(): IQMSConfig
Returns IQMSConfig
getRiskConfig
getRiskConfig(): IRiskConfig
Returns IRiskConfig
getSearchConfig
getSearchConfig(): ISearchConfig
Returns ISearchConfig
getSetting
getSetting(s): string
Parameters
s: string
Returns string
getSettingJSON
getSettingJSON(s, def?): {}
Parameters
s: string
Optional def: {}
Returns {}
getSettings
getSettings(): XRSettingType[]
Returns XRSettingType[]
getSmartText
getSmartText(): ISmartTextConfig
Returns ISmartTextConfig
getTasksConfig
getTasksConfig(): ITasksConfiguration
Returns ITasksConfiguration
getTestConfig
getTestConfig(): ITestConfig
Returns ITestConfig
getTimeWarp
getTimeWarp(): string
Returns string
getTraceConfig
getTraceConfig(): ITraceConfig
Returns ITraceConfig
getUpLinkTypes
getUpLinkTypes(category, required): string[]
Parameters
category: string
required: boolean
Returns string[]
getUserGroups
getUserGroups(): XRGroupPermissionType[]
Returns XRGroupPermissionType[]
getUserIds
getUserIds(): string[]
Returns string[]
getUserInfo
getUserInfo(login): XRUserPermissionType
Parameters
login: string
Returns XRUserPermissionType
getUserNames
getUserNames(sorted?): XRUserPermissionType[]
Parameters
Optional sorted: boolean
Returns XRUserPermissionType[]
getValidUserOptions
getValidUserOptions(showUsers, showGroups, preSelectedUsers?, possiblyDeletedUserGroupNames?): IDropdownOption[]
getValidUserOptions returns an array of option values that describe the users and groups available as values for a user field in the database (fields of type FieldDescriptions.Field_user).
Parameters
showUsers: boolean
pass true to include users
showGroups: boolean
pass true to include groups
Optional preSelectedUsers: XRUserPermissionType[]
if present, the list of users will be limited to this subset and the full user list will not be consulted to construct the return value.
Optional possiblyDeletedUserGroupNames: string
if present, a comma-separated list of user and group names. The returned options will include these values, and mark deleted user and groups as disabled.
Returns IDropdownOption[]
An array of IDropdownOptions configured according to the input parameters and the users and groups of the current project.
groupIdToName
groupIdToName(groupId): string
Parameters
groupId: number
Returns string
hasGroupInfo
hasGroupInfo(group): boolean
Parameters
group: string
Returns boolean
hasUserInfo
hasUserInfo(login): boolean
Parameters
login: string
Returns boolean
hasWriteAccess
hasWriteAccess(user): boolean
Parameters
user: string
Returns boolean
init
init(config): void
Parameters
config: XRProjectInfo
Returns void
isAfterTimeWarp
isAfterTimeWarp(date): boolean
Parameters
date: string
Returns boolean
isConfigured
isConfigured(): boolean
Returns boolean
removeGroupMember
removeGroupMember(gid, user): void
Parameters
gid: number
user: string
Returns void
setSettingJSON
setSettingJSON(key, valueJSON): void
Parameters
key: string
valueJSON: {}
Returns void
