app: clientSdk
Module clientSdk
Index
References
AddFileAck
BaseTableFieldHandler
BaseValidatedTableFieldHandler
Category
CheckboxFieldHandler
ControlState
CopyItemAck
CrosslinksFieldHandler
DHFFieldHandler
DateFieldHandler
DocItem
DropdownFieldHandler
EmptyFieldHandler
ExecuteParam
Field
FieldDescriptions
FolderAnswer
GateFieldHandler
GenericFieldHandler
HyperlinkFieldHandler
IAnyMap
ICategoryConfig
IContextInformation
IDB
IDataStorage
IExternalItem
IItem
IItemChangeEvent
IProjectContext
IProjectNeeds
IReference
IRestResult
ISearchResult
ISetField
ISimpleSessionControl
IStringMap
IStringNumberMap
ITitleAndId
IWltItemWithLinks
Item
ItemConfiguration
ItemSelectionFieldHandler
ItemSelectionFieldHandlerFromTo
NotificationsBL
Project
ReviewControlColumns
RichtextFieldHandler
SectionDescriptions
SelectMode
SimpleItemTools
StandaloneMatrixSDK
SteplistFieldHandler
Tasks
TestManager
TestResultFieldHandler
TestStepsFieldHandler
TestStepsResultFieldHandler
TextlineFieldHandler
TodoTypes
TreeFolder
UserFieldHandler
XRGetProject_CategoryList_GetProjectStructAck
XRGetProject_Needle_TrimNeedle
XRGetProject_ProjectSettingAll_GetSettingAck
XRGetProject_StartupInfo_ListProjectAndSettings
XRGetProject_Todos_GetTodosAck
XRGetTodosAck
XRProjectInfo
XRTodo
XRTodoCount
XRTrimNeedle
XRTrimNeedleItem
Namespaces
UIToolsConstants
Enumerations
IWidgetScope
LineType
refLinkStyle
refLinkTooltip
Classes
BaseWidget
ConfigPage
ControlCore
ControlCoreBase
LineEditor
Notifications
PluginCore
PrintProcessor
ProjectStorage
ReferenceTools
RiskCalculator
RiskControlImpl
UIToolsConstants
WidgetPluginsConstants
Interfaces
ClientMatrixSdk
IBaseControl
IBaseControlOptions
IConfigApp
IContextPageConfigTab
IControlOptions
IDashboardPage
IDashboardParameters
IDashboardParametersBase
IDisplayedWidget
IDocTitle
IDropdownOption
IExternalPlugin
IFieldParameter
IItemSelectionParams
ILabel
ILineEditorLine
INewPublication
INotificationConfig
IPlugin
IPluginConfig
IPluginFeature
IPluginFeatureBase
IPluginFeatureDashboard
IPluginFeatureField
IPluginFieldHandler
IPluginFieldOptionsBase
IPluginFieldParameterBase
IPluginFieldValueBase
IPluginMenuAction
IPluginPanelOptions
IPluginPrintParamsBase
IPluginSearch
IPluginSettingPage
IProcessResult
IProjectPageParam
IProjectSettingsBase
IPublicationGroup
IPublicationHistory
IPublicationHistoryItem
IPublishInfo
IPublished
IReviewConfig
IRiskControlOptions
IRiskParameter
IRiskRender
IRiskValue
IRiskValueFactor
IRiskValueFactorWeight
IRiskValueMap
IRiskValueMitigation
IRiskValueMitigationChange
IServerSettingsBase
IStringStringArrayMap
ITableReviewData
ITinyMenu
IToPublish
IToPublishMap
ITool
IWidgetParameters
IWidgetPlugin
Functions
getSdkInstance
registerPlugin
References
AddFileAck
Re-exports AddFileAck
BaseTableFieldHandler
Re-exports BaseTableFieldHandler
BaseValidatedTableFieldHandler
Re-exports BaseValidatedTableFieldHandler
Category
Re-exports Category
CheckboxFieldHandler
Re-exports CheckboxFieldHandler
ControlState
Re-exports ControlState
CopyItemAck
Re-exports CopyItemAck
CrosslinksFieldHandler
Re-exports CrosslinksFieldHandler
DHFFieldHandler
Re-exports DHFFieldHandler
DateFieldHandler
Re-exports DateFieldHandler
DocItem
Re-exports DocItem
DropdownFieldHandler
Re-exports DropdownFieldHandler
EmptyFieldHandler
Re-exports EmptyFieldHandler
ExecuteParam
Re-exports ExecuteParam
Field
Re-exports Field
FieldDescriptions
Re-exports FieldDescriptions
FolderAnswer
Re-exports FolderAnswer
GateFieldHandler
Re-exports GateFieldHandler
GenericFieldHandler
Re-exports GenericFieldHandler
HyperlinkFieldHandler
Re-exports HyperlinkFieldHandler
IAnyMap
Re-exports IAnyMap
ICategoryConfig
Re-exports ICategoryConfig
IContextInformation
Re-exports IContextInformation
IDB
Re-exports IDB
IDataStorage
Re-exports IDataStorage
IExternalItem
Re-exports IExternalItem
IItem
Re-exports IItem
IItemChangeEvent
Re-exports IItemChangeEvent
IProjectContext
Re-exports IProjectContext
IProjectNeeds
Re-exports IProjectNeeds
IReference
Re-exports IReference
IRestResult
Re-exports IRestResult
ISearchResult
Re-exports ISearchResult
ISetField
Re-exports ISetField
ISimpleSessionControl
Re-exports ISimpleSessionControl
IStringMap
Re-exports IStringMap
IStringNumberMap
Re-exports IStringNumberMap
ITitleAndId
Re-exports ITitleAndId
IWltItemWithLinks
Re-exports IWltItemWithLinks
Item
Re-exports Item
ItemConfiguration
Re-exports ItemConfiguration
ItemSelectionFieldHandler
Re-exports ItemSelectionFieldHandler
ItemSelectionFieldHandlerFromTo
Re-exports ItemSelectionFieldHandlerFromTo
NotificationsBL
Re-exports NotificationsBL
Project
Re-exports Project
ReviewControlColumns
Re-exports ReviewControlColumns
RichtextFieldHandler
Re-exports RichtextFieldHandler
SectionDescriptions
Re-exports SectionDescriptions
SelectMode
Re-exports SelectMode
SimpleItemTools
Re-exports SimpleItemTools
StandaloneMatrixSDK
Re-exports StandaloneMatrixSDK
SteplistFieldHandler
Re-exports SteplistFieldHandler
Tasks
Re-exports Tasks
TestManager
Re-exports TestManager
TestResultFieldHandler
Re-exports TestResultFieldHandler
TestStepsFieldHandler
Re-exports TestStepsFieldHandler
TestStepsResultFieldHandler
Re-exports TestStepsResultFieldHandler
TextlineFieldHandler
Re-exports TextlineFieldHandler
TodoTypes
Re-exports TodoTypes
TreeFolder
Re-exports TreeFolder
UserFieldHandler
Re-exports UserFieldHandler
XRGetProject_CategoryList_GetProjectStructAck
Re-exports XRGetProject_CategoryList_GetProjectStructAck
XRGetProject_Needle_TrimNeedle
Re-exports XRGetProject_Needle_TrimNeedle
XRGetProject_ProjectSettingAll_GetSettingAck
Re-exports XRGetProject_ProjectSettingAll_GetSettingAck
XRGetProject_StartupInfo_ListProjectAndSettings
Re-exports XRGetProject_StartupInfo_ListProjectAndSettings
XRGetProject_Todos_GetTodosAck
Re-exports XRGetProject_Todos_GetTodosAck
XRGetTodosAck
Re-exports XRGetTodosAck
XRProjectInfo
Re-exports XRProjectInfo
XRTodo
Re-exports XRTodo
XRTodoCount
Re-exports XRTodoCount
XRTrimNeedle
Re-exports XRTrimNeedle
XRTrimNeedleItem
Re-exports XRTrimNeedleItem
