app: IConfigApp
Module: clientSdk
Interface IConfigApp
interface IConfigApp {
    configPages: ConfigPageFactory;
    dlgForm: JQuery;
    isClientApplication: false;
    isConfigApplication: true;
    itemForm: JQuery;
    plugins: IServerPluginSettings[];
    printForm: JQuery;
    canDragDrop(nodeType, pageId): boolean;
    canGroupWrite(projectId, groupId): boolean;
    canNavigateAwayAsync(): JQueryDeferred<any>;
    canUserWrite(projectId, login): boolean;
    cancel(): void;
    dragEnter(dragged, target): boolean | string[];
    getCategories(projectId): string[];
    getCatgegoryConfig(projectId, category): XRCategoryExtendedType;
    getConfigPages(): ConfigPageFactory;
    getCurrentItemId(): string;
    getCustomerSetting(setting): string;
    getFieldConfig(projectId, category, field): XRFieldType;
    getGroupPermission(projectId): XRGroupPermissionType[];
    getItem(itemId): IDB;
    getJSONProjectSettings(projectId, settingId): IJsonSetting[];
    getLastProject(): string;
    getNeedsSave(): boolean;
    getParentId(itemId): string;
    getProjectConfig(projectId): XRProjectInfo;
    getServerSetting(settingId, defaultValue): any;
    getTree(): IDB[];
    getType(): string;
    getUser(): string;
    getUserPermission(projectId): XRUserPermissionType[];
    getVersion(): string;
    getVersionQualifier(): string;
    init(itemForm, dlgForm): void;
    initConfigPages(): void;
    insertItem(item, parent): void;
    isConfigApp(): true;
    itemChanged(needsSave): void;
    pingCurrentItem(): void;
    postLogin(user): void;
    registerPage(item, parent, updateUI): void;
    reloadProject(project, pageId, parentFolderId): JQueryDeferred<any>;
    removedFromTree(itemId, newId): void;
    renamePage(pageId, label, parent): void;
    resizeItem(): void;
    saveAsync(): JQueryDeferred<any>;
    selectItem(itemId, itemLabel): void;
    setCategorySettingAsync(projectId, category, settingId, settingValue, pageId): JQueryDeferred<any>;
    setJSONProjectSettingAsync(projectId, setting, pageId): JQueryDeferred<IRestResult>;
    setLastConnection(): void;
    setProjectSettingAsync(projectId, settingId, settingValue, pageId): JQueryDeferred<IRestResult>;
    setServerSetting(settingId, property, newValue): void;
    setServerSettingAsync(settingId, settingValue): JQueryDeferred<any>;
    settingExists(projectId, settingId): boolean;
    signOut(): void;
    treeSelectionChange(pageId): void;
    updateFieldConfig(projectId, category, field, newConfig): void;
    updateProjectData(projectId): JQueryDeferred<IRestResult>;
}
Hierarchy
IBaseApp
IConfigApp
Index
Properties
configPages
dlgForm
isClientApplication
isConfigApplication
itemForm
plugins
printForm
Methods
canDragDrop
canGroupWrite
canNavigateAwayAsync
canUserWrite
cancel
dragEnter
getCategories
getCatgegoryConfig
getConfigPages
getCurrentItemId
getCustomerSetting
getFieldConfig
getGroupPermission
getItem
getJSONProjectSettings
getLastProject
getNeedsSave
getParentId
getProjectConfig
getServerSetting
getTree
getType
getUser
getUserPermission
getVersion
getVersionQualifier
init
initConfigPages
insertItem
isConfigApp
itemChanged
pingCurrentItem
postLogin
registerPage
reloadProject
removedFromTree
renamePage
resizeItem
saveAsync
selectItem
setCategorySettingAsync
setJSONProjectSettingAsync
setLastConnection
setProjectSettingAsync
setServerSetting
setServerSettingAsync
settingExists
signOut
treeSelectionChange
updateFieldConfig
updateProjectData
Properties
configPages
configPages: ConfigPageFactory
dlgForm
dlgForm: JQuery
Inherited from IBaseApp.dlgForm
isClientApplication
isClientApplication: false
isConfigApplication
isConfigApplication: true
itemForm
itemForm: JQuery
Inherited from IBaseApp.itemForm
plugins
plugins: IServerPluginSettings[]
printForm
printForm: JQuery
Inherited from IBaseApp.printForm
Methods
canDragDrop
canDragDrop(nodeType, pageId): boolean
Parameters
nodeType: string
pageId: string
Returns boolean
Overrides IBaseApp.canDragDrop
canGroupWrite
canGroupWrite(projectId, groupId): boolean
Parameters
projectId: string
groupId: number
Returns boolean
canNavigateAwayAsync
canNavigateAwayAsync(): JQueryDeferred<any>
Returns JQueryDeferred<any>
canUserWrite
canUserWrite(projectId, login): boolean
Parameters
projectId: string
login: string
Returns boolean
cancel
cancel(): void
Returns void
dragEnter
dragEnter(dragged, target): boolean | string[]
Parameters
dragged: FancytreeNode
target: FancytreeNode
Returns boolean | string[]
Overrides IBaseApp.dragEnter
getCategories
getCategories(projectId): string[]
Parameters
projectId: string
Returns string[]
getCatgegoryConfig
getCatgegoryConfig(projectId, category): XRCategoryExtendedType
Parameters
projectId: string
category: string
Returns XRCategoryExtendedType
getConfigPages
getConfigPages(): ConfigPageFactory
Returns ConfigPageFactory
getCurrentItemId
getCurrentItemId(): string
Returns string
Overrides IBaseApp.getCurrentItemId
getCustomerSetting
getCustomerSetting(setting): string
Parameters
setting: string
Returns string
getFieldConfig
getFieldConfig(projectId, category, field): XRFieldType
Parameters
projectId: string
category: string
field: string
Returns XRFieldType
getGroupPermission
getGroupPermission(projectId): XRGroupPermissionType[]
Parameters
projectId: string
Returns XRGroupPermissionType[]
getItem
getItem(itemId): IDB
Parameters
itemId: string
Returns IDB
getJSONProjectSettings
getJSONProjectSettings(projectId, settingId): IJsonSetting[]
Parameters
projectId: string
settingId: string
Returns IJsonSetting[]
getLastProject
getLastProject(): string
Returns string
getNeedsSave
getNeedsSave(): boolean
Returns boolean
Overrides IBaseApp.getNeedsSave
getParentId
getParentId(itemId): string
Parameters
itemId: string
Returns string
Overrides IBaseApp.getParentId
getProjectConfig
getProjectConfig(projectId): XRProjectInfo
Parameters
projectId: string
Returns XRProjectInfo
getServerSetting
getServerSetting(settingId, defaultValue): any
Parameters
settingId: string
defaultValue: any
Returns any
getTree
getTree(): IDB[]
Returns IDB[]
Overrides IBaseApp.getTree
getType
getType(): string
Returns string
getUser
getUser(): string
Returns string
getUserPermission
getUserPermission(projectId): XRUserPermissionType[]
Parameters
projectId: string
Returns XRUserPermissionType[]
getVersion
getVersion(): string
Returns string
Overrides IBaseApp.getVersion
getVersionQualifier
getVersionQualifier(): string
Returns string
Overrides IBaseApp.getVersionQualifier
init
init(itemForm, dlgForm): void
Parameters
itemForm: JQuery
dlgForm: JQuery
Returns void
initConfigPages
initConfigPages(): void
Returns void
insertItem
insertItem(item, parent): void
Parameters
item: IItem
parent: string
Returns void
isConfigApp
isConfigApp(): true
Returns true
itemChanged
itemChanged(needsSave): void
Parameters
needsSave: boolean
Returns void
Overrides IBaseApp.itemChanged
pingCurrentItem
pingCurrentItem(): void
Returns void
Overrides IBaseApp.pingCurrentItem
postLogin
postLogin(user): void
Parameters
user: string
Returns void
Overrides IBaseApp.postLogin
registerPage
registerPage(item, parent, updateUI): void
Parameters
item: IItem
parent: string
updateUI: boolean
Returns void
reloadProject
reloadProject(project, pageId, parentFolderId): JQueryDeferred<any>
Parameters
project: string
pageId: string
parentFolderId: string
Returns JQueryDeferred<any>
removedFromTree
removedFromTree(itemId, newId): void
Parameters
itemId: string
newId: string
Returns void
renamePage
renamePage(pageId, label, parent): void
Parameters
pageId: string
label: string
parent: string
Returns void
resizeItem
resizeItem(): void
Returns void
saveAsync
saveAsync(): JQueryDeferred<any>
Returns JQueryDeferred<any>
selectItem
selectItem(itemId, itemLabel): void
Parameters
itemId: string
itemLabel: string
Returns void
setCategorySettingAsync
setCategorySettingAsync(projectId, category, settingId, settingValue, pageId): JQueryDeferred<any>
Parameters
projectId: string
category: string
settingId: string
settingValue: string
pageId: string
Returns JQueryDeferred<any>
setJSONProjectSettingAsync
setJSONProjectSettingAsync(projectId, setting, pageId): JQueryDeferred<IRestResult>
Parameters
projectId: string
setting: IJsonSetting
pageId: string
Returns JQueryDeferred<IRestResult>
setLastConnection
setLastConnection(): void
Returns void
setProjectSettingAsync
setProjectSettingAsync(projectId, settingId, settingValue, pageId): JQueryDeferred<IRestResult>
Parameters
projectId: string
settingId: string
settingValue: string
pageId: string
Returns JQueryDeferred<IRestResult>
setServerSetting
setServerSetting(settingId, property, newValue): void
Parameters
settingId: string
property: string
newValue: any
Returns void
setServerSettingAsync
setServerSettingAsync(settingId, settingValue): JQueryDeferred<any>
Parameters
settingId: string
settingValue: string
Returns JQueryDeferred<any>
settingExists
settingExists(projectId, settingId): boolean
Parameters
projectId: string
settingId: string
Returns boolean
signOut
signOut(): void
Returns void
treeSelectionChange
treeSelectionChange(pageId): void
Parameters
pageId: string
Returns void
updateFieldConfig
updateFieldConfig(projectId, category, field, newConfig): void
Parameters
projectId: string
category: string
field: string
newConfig: XRFieldType
Returns void
updateProjectData
updateProjectData(projectId): JQueryDeferred<IRestResult>
Parameters
projectId: string
Returns JQueryDeferred<IRestResult>
